en Athol_Moffitt 1 0
en Diction 1 0
en Person-centered_therapy 10 0
en Dave_Dobbyn 2 0
en MAZ-7310 5 0
en Adolphus_Cambridge,_1st_Marquess_of_Cambridge 2 0
en Talk:Efkanuiyeh 1 0
en Chishti_Order 1 0
en Pandit_Jawaharlal_Nehru_College_of_Agriculture_and_Research_Institute 1 0
en Suranjan_Das 1 0
en Route_103_(Virginia) 1 0
en 2017_Atlanta_mayoral_election 1 0
en Kopsia 5 0
en Category:1970_in_the_United_States 1 0
en Sonic_Movement 1 0
en Tricked_(novel) 1 0
en Alfred_Jules_Ayer 2 0
en Category:1727_establishments_in_the_Portuguese_Empire 1 0
en Donald_Geman 1 0
en WLNX 1 0
en Naam_Thamizhar_Katchi 3 0
en John_Dwyer_(musician) 3 0
en Service_à_la_russe 3 0
en José_van_Dijck 1 0
en Friedrich_Graf_von_Wrangel 4 0
en Marina_Berlusconi 2 0
en Domed_city 3 0
en The_Woodland_Folk 2 0
en Jean-Michel_Atlan 1 0
en Cabinet_of_Thailand 4 0
en Medical_Research_Council_(United_Kingdom) 2 0
en LibrePlanet 3 0
en Brenden_Aaronson 1 0
en File:BattleofSluys.jpeg 1 0
en Ron_Garretson 1 0
en Pauline_Boty 2 0
en Indonesian_Nationalist_Party 1 0
en European_sovereign-debt_crisis 2 0
en Transcontinental_railroad 5 0
en The_Batman_vs._Dracula 4 0
en Category:Wrestling_in_China 1 0
en Kleber_Mendonça_Filho 2 0
en Kanner 2 0
en Ossie's_Dream_(Spurs_Are_on_Their_Way_to_Wembley) 5 0
en Alvinehkar 1 0
en Mobula_rochebrunei 1 0
en Wikipedia:TRLA 2 0
en File:John_Herschel_1846_(cropped).png 1 0
en Collagen,_type_XXVII,_alpha_1 1 0
en French_National_Assembly 2 0
en Forrest_Parry 1 0
en File:Houston_Dynamo_at_the_White_House_2008-06-05.jpg 1 0
en Rovira_Biscuits_Corporation 1 0
en Québec_solidaire 2 0
en Pyruvate_decarboxylation 2 0
en Byromville,_Georgia 1 0
en Akhil_(film) 4 0
en Richard_Keith_(actor) 3 0
en Rappen 1 0
en Alaska_gubernatorial_election,_2018 2 0
en Media_in_Dundee 3 0
en User_talk:Jamierhodes 1 0
en Talk:Military_history_of_Japan 1 0
en List_of_hesperiid_genera:V 1 0
en Jacundá_National_Forest 1 0
en Phua_Chu_Kang_Pte_Ltd 1 0
en Haseeb_Ahsan 1 0
en Radosav_Petrović 2 0
en List_of_Chappelle's_Show_episodes 2 0
en Nuclear_fusion-fission_hybrid 1 0
en Andy_(typeface) 1 0
en Papua_New_Guinea_(single) 2 0
en River_Spey 2 0
en Dr._Teeth_and_the_Electric_Mayhem 1 0
en Katherine_Lawrence 1 0
en Mala_Roy 2 0
en Church_of_Greece 2 0
en USS_Hazelwood_(DD-531) 1 0
en K._P._Udayabhanu 2 0
en Ishikawajima_Ne-20 7 0
en Eglumegad 1 0
en Junts_per_Catalunya 12 0
en Warren_Spector 2 0
en Camille_Cottin 5 0
en Lion_Air 14 0
en Henri_François_d'Aguesseau 4 0
en Category:Lists_of_government_ministers_of_the_United_Kingdom 1 0
en Committee_on_the_Present_Danger 2 0
en Euryclides_de_Jesus_Zerbini 1 0
en Category:Microsoft_websites 1 0
en Legislative_districts_of_Capiz 1 0
en Escobar_(2017_film) 1 0
en Wikipedia:FAQ/Article_subjects 1 0
en Practical_effect 1 0
en Emad_Noor 1 0
en User:Carlstak 1 0
en Heddington 1 0
en Griselda_Steevens 1 0
en King_James_VI_of_Scotland 2 0
en Category:Turtles_of_South_America 1 0
en Pueblo_of_Nambe,_New_Mexico 1 0
en Amosan 1 0
en User:LittleSur 1 0
en Ginkgo 4 0
en Ryan_Fraser 8 0
en WEW_6-Man_Tag_Team_Championship 2 0
en Samuel_Stanhope_Smith 1 0
en Muni_(Saint) 1 0
en Planet_Jarre 1 0
en Racha-Lechkhumi_and_Kvemo_Svaneti 1 0
en Tendam 1 0
en Debutant 1 0
en Lubang_Buaya 1 0
en Gary_U.S._Bonds 2 0
en Trey_Thompkins 2 0
en List_of_time_zone_abbreviations 26 0
en United_States_Department_of_Commerce 4 0
en Jay-Z:_The_Hits_Collection,_Volume_One 2 0
en Save_Me,_San_Francisco 2 0
en Endometrioma 1 0
en List_of_banks_in_the_Democratic_Republic_of_the_Congo 2 0
en Jamaican_Maroons_in_Sierra_Leone 1 0
en Syair_Abdul_Muluk 2 0
en Wikipedia:Tip_of_the_day/May_10 2 0
en Viscount_Gladstone 1 0
en 61_Virginis 1 0
en The_Cambridge_Ancient_History 1 0
en Income_Tax_(Earnings_and_Pensions)_Act_2003 1 0
en Kipper 5 0
en Toyota_VZ_engine 3 0
en 2016_Pittsburgh_Panthers_football_team 1 0
en Diane_Dodds 1 0
en Bara_Imambara 2 0
en Hospital_del_Sur_de_Tenerife 1 0
en Felice_Bauer 1 0
en Les_Mamelles_Lighthouse 1 0
en Anne_Truitt 3 0
en District_planning_in_India 1 0
en Clive_Ponting 5 0
en NCAA_Division_I_FBS_National_Football_Championship 2 0
en Armstrong_(crater) 1 0
en Rich_Benjamin 1 0
en Krillin 4 0
en Doug_Fister 2 0
en Plant_ecology 1 0
en Central_West_Queensland 1 0
en Charles_A._Adeogun-Phillips 1 0
en Hydraulic_lime 4 0
en 888_(number) 1 0
en Self_Destruction_Blues 1 0
en Theodore_M._Brown 1 0
en Social_competence 1 0
en Sources_of_Islamic_law 1 0
en Water_park 7 0
en Category:Fusional_languages 1 0
en Ritchie_Valens_In_Concert_at_Pacoima_Jr._High 1 0
en Newly_industrialized_economy 2 0
en Thomas_Pelham-Holles,_1st_Duke_of_Newcastle-upon-Tyne 2 0
en Monome 1 0
en Codex_Vercellensis 2 0
en KHOY 1 0
en The_Undercover_Economist 1 0
en Ń 5 0
en Personal_security 1 0
en Acetoacetic_ester_synthesis 1 0
en Trophic_species 1 0
en Frodo_Baggins 6 0
en Erik_Van_Looy 2 0
en Alessio_Fasano 1 0
en Tantei_Opera_Milky_Holmes 2 0
en The_Three_Little_Birds 1 0
en International_Wool_Secretariat 1 0
en File:Kentford_-_60103_climbing_towards_Minehead.JPG 4 0
en Mary_Mitchell_O'Connor 2 0
en List_of_nuclear_reactors 14 0
en Shadow_password 1 0
en Template_talk:DeirZorSY-geo-stub 1 0
en File:First_Congregational_Church_-_William_Drummond_architect.jpg 1 0
en Hollywood_Bowl 1 0
en Continuous-rod_warhead 1 0
en Glycoside_hydrolase_family_13 1 0
en SG&A 19 0
en Giants_(Welsh_folklore) 1 0
en Split_(TV_series) 1 0
en Maisons,_Aude 2 0
en Edward_J._McCluskey 1 0
en Vikramaditya_Singh_(politician) 1 0
en Aftermath_of_world_war_i 1 0
en Joel_Fabiani 1 0
en Timeline_of_alcohol_fuel 1 0
en List_of_heaviest_people 14 0
en Dipteryx 1 0
en Karl_Michael_Vogler 1 0
en The_Celebration_Mall 1 0
en Anulus_fibrosus_disci_intervertebralis 2 0
en 794_Irenaea 1 0
en The_Fault_in_Our_Stars_(film) 27 0
en Category:2005_animal_deaths 2 0
en Jameson_Raid 1 0
en Austin_14 1 0
en 1902_in_Belgium 1 0
en Aegae_(Macedonia) 1 0
en Gela21 1 0
en Irish_Dark_Age 1 0
en Allyl_alcohol 3 0
en Kern_(soldier) 1 0
en Underscore 12 0
en The_Hunger_Games_(disambiguation) 1 0
en Beside_Still_Waters_(film) 1 0
en 2019_Africa_U-23_Cup_of_Nations_qualification 5 0
en Alwayz_Recording 2 0
en River_Phoenix 40 0
en File:George_Michael_memorial_garden,_Highgate,_July_2017_(3).jpg 1 0
en St._Peter's_Church,_Copenhagen 1 0
en File:Namasthe_Telangaana_Front_Page.jpg 1 0
en Agency_costs 1 0
en List_of_medical_schools_in_the_United_States 7 0
en City_of_Cape_Town_elections 6 0
en Clare_Nasir 4 0
en Stone_washing 1 0
en 20_September_Samarra_attack 1 0
en Burford 4 0
en Murder_of_Sian_Kingi 2 0
en Shweshwe 3 0
en Chief_Nursing_Officer_(United_Kingdom) 5 0
en Antonio_brown 1 0
en Special:RecentChangesLinked/La_Gaceta_(Tucumán) 1 0
en SoulDecision 1 0
en List_of_S.L._Benfica_seasons 2 0
en 3-hydroxypropionate_dehydrogenase 1 0
en Kalyanam_Mudhal_Kadhal_Varai 3 0
en Wakefulness_and_Holy_War 1 0
en Database_virtualization 6 0
en A_Little_Bit_of_Love 1 0
en List_of_online_spreadsheets 3 0
en Brigitte_Yagüe 1 0
en Henry_Goldman 1 0
en OpenROV 1 0
en Talk:Morris_Jastrow_Jr. 1 0
en Princess_Deokhye 4 0
en Yok-Utian_languages 1 0
en Marmaray 2 0
en Vibrant_Gujarat 1 0
en Duckburn_Park 1 0
en Yasmine_Hamdan 4 0
en Milkmaid_Grand_Army 1 0
en Mongol_conquest_of_the_Song_dynasty 2 0
en Silver_Lake_Provincial_Park 1 0
en Gun_Sword 6 0
en National_curriculum 1 0
en Rio_Flor_do_Prado_Ecological_Station 1 0
en Sterling_Heights,_Michigan 1 0
en Special:BookSources/978-83-272-3282-3 1 0
en Bloodsoaked 3 0
en Rome_(surname) 1 0
en Transportation_in_Montana 1 0
en Visa_policy 2 0
en Renewable_energy_in_Africa 2 0
en Category:Transportation_monopolies 1 0
en Edgar_the_Peaceful 18 0
en Carrie_Savage 1 0
en Nok_culture 5 0
en Tracy_Ann_Oberman 5 0
en Maiacetus 1 0
en Linear_model_of_innovation 2 0
en Alberto_Granado 2 0
en Discovery_Hut 1 0
en Talk:Stenostola_basisuturalis 1 0
en Gray_rape 2 0
en Tervuren 1 0
en Superstructure 5 0
en Istituto_Marangoni 1 0
en Turnbull_&_Asser 1 0
en Viasa_Flight_897 1 0
en Geoffrey_W.A._Dummer 1 0
en Category:Articles_with_disproportional_geographic_scope_from_February_2018 1 0
en Contactless_payment 19 0
en Jugoton 2 0
en Possessor_(comics) 2 0
en Leslie_Frazier 1 0
en Erica_Cerra 7 0
en The_Fabulous_Johnny_Cash 3 0
en Ayalvasi_Oru_Daridravasi 1 0
en Chapekar_brothers 1 0
en Company_rule_in_Rhodesia 2 0
en Bink_video 1 0
en Dajare 1 0
en Bulgarian_umbrella 5 0
en Ásgeir_Ásgeirsson 1 0
en Oh_Seon-hwa 1 0
en Percentage-of-completion_method 6 0
en Exergonic_process 2 0
en Ian_Stark 1 0
en Bessie_Smith 8 0
en German_submarine_U-256 1 0
en Quotient 12 0
en Diiodomethane 2 0
en Top_Gear_DVDs 1 0
en Socioemotional_selectivity_theory 3 0
en Foot_in_Mouth_Award 1 0
en Nexen_Tire 1 0
en Igor_Gluščević 1 0
en National_Law_University,_Jodhpur 1 0
en File:Portrait_of_Felicia_Dorothea_Hemans_(4670849).jpg 1 0
en Special_Comfort_Facility_Association 1 0
en Eleanor_Grey 1 0
en Wikipedia:WikiProject_Cryptography/February_2005 1 0
en Andrew_Freedman_Home 1 0
en Mitsubishi_Pajero_iO 1 0
en File:Andy_Warhol_Triple_Elvis.jpg 1 0
en Air_Canada_Flight_797 3 0
en Green_bank 2 0
en Standing_NATO_Mine_Countermeasures_Group_2 2 0
en New_York,_Susquehanna_and_Western_Railway 1 0
en Speaker_Denison's_rule 1 0
en In_Montreux 1 0
en Bengal_cat 5 0
en Spellbound_(Yngwie_Malmsteen_album) 2 0
en File:Adelie_Penguins_on_iceberg.jpg 1 0
en Hong_Leong_Bank 2 0
en Lotus_Carlton 5 0
en Mosque_City_of_Bagerhat 1 0
en List_of_the_Catholic_dioceses_of_the_United_States 2 0
en God_of_animals 1 0
en Error_card 1 0
en Front_projection 1 0
en Protein_synthesis 2 0
en Jansin_Turgut 2 0
en Poonkunnam_Siva_Temple 1 0
en Locus_iste_(Bruckner) 1 0
en Golconda_(Magritte) 3 0
en André_Amado 1 0
en History_of_agriculture_in_the_Indian_subcontinent 2 0
en Syndicated_loan 1 0
en Hubble_Legacy_Field 1 0
en ISO_45001 12 0
en Ian_Beckles 2 0
en Suleja_Emirate 1 0
en Pass_the_Mic 1 0
en Delusional_misidentification_syndrome 1 0
en O-o-h_Child 5 0
en Veljko_Mršić 1 0
en Amazon_Storywriter 1 0
en Minister_for_Youth_(Western_Australia) 1 0
en Gynogenesis 2 0
en Validation 3 0
en 1980_NBA_Finals 1 0
en The_Oyster_Festival 1 0
en United_States_one-dollar_bill 10 0
en DRESS_syndrome 2 0
en Aspall 1 0
en Alabat,_Quezon 1 0
en Atlantic_Gateway_(North_West_England) 1 0
en 2011–12_ISU_Speed_Skating_World_Cup_–_Women's_1000_metres 1 0
en Electrical_synapse 3 0
en Francis_Ford_Coppola_filmography 1 0
en $1000 4 0
en Mr._Mixx 1 0
en Category:Dzongkha-language_newspapers 1 0
en Delight_Mobile 1 0
en Category:Battles_commanded_by_Ulysses_S._Grant 1 0
en INS_Chapal_(K94) 1 0
en Ostrobothnia_(region) 2 0
en Cinta_Larga 1 0
en GNX 1 0
en Frank_Serpico 3 0
en Arachnoid_mater 1 0
en Kurt_Andersen 2 0
en Suzuki_GSX-R/4 1 0
en Energy_medicine 3 0
en Shabda_Brahman 1 0
en Dodge_Ram_Van 5 0
en Forty_Winks_(1931_film) 1 0
en Veda_Krishnamurthy 8 0
en Your_Face 2 0
en Mythopoeia 4 0
en Nasri 1 0
en Preorbital_gland 1 0
en Georgia_Taylor 3 0
en José_Callejón 1 0
en File:Macarena_Gelman_acto.jpg 1 0
en Katie_Moss 1 0
en History_of_the_petroleum_industry 4 0
en Standard_operating_procedure 43 0
en Wall_Street 15 0
en Help:List 7 0
en Great_Lakes_Engineering_Works 1 0
en Anne_(disambiguation) 1 0
en CCSVI 1 0
en File:Roman_Catholic_Caste_System_in_India.png 1 0
en Essar_Energy 1 0
en Post_Office_Money 1 0
en Angle_(disambiguation) 1 0
en Bill_Spence_(musician) 1 0
en Ripoll_(river) 1 0
en Displacement_ventilation 2 0
en User_talk:Rmogul 1 0
en Karen_Taylor 3 0
en Jujutsu 21 0
en 1995_French_Grand_Prix 1 0
en The_Courage_of_Others 1 0
en Calypogeia 2 0
en Centro_Histórico,_Porto_Alegre 1 0
en Deena_Varshavskaya 4 0
en The_Herald_(Zimbabwe) 1 0
en The_Iron_Dragon's_Daughter 1 0
en Curiosity_Killed_the_Cat 1 0
en The_High_and_Mighty_Hawk 2 0
en Brett_Papworth 3 0
en James_P._Allison 13 0
en Template:Rodrigo_Duterte 2 0
en 2010–11_Wollongong_Hawks_season 1 0
en Talk:2006_Trophée_des_Champions 1 0
en 2017–18_Premiership_Rugby 2 0
en Code_page_36 1 0
en Claud 1 0
en Lehmann_Aviation_drones 1 0
en Uyayna 1 0
en Platform_(computing) 2 0
en Metal-insulator_transition 1 0
en I._K._Gujral_Punjab_Technical_University 2 0
en Violent_Femmes 9 0
en Greg_Nicotero 2 0
en Daphnia_pulex 2 0
en Premier_League_20_Seasons_Awards 1 0
en Fluorometric 1 0
en Takikomi_gohan 2 0
en Jon_J_Muth 1 0
en Carolyn_Harris 1 0
en Roger_De_Bris 1 0
en Bryobia_praetiosa 1 0
en Khitab 1 0
en SyncML 4 0
en Nonhelema 1 0
en Route_14 1 0
en Francisco_de_Garay 2 0
en Dijon_Airport 1 0
en Street_Fighter_EX2 1 0
en Wikipedia:Database_reports/Range_blocks 1 0
en 55th_Bodil_Awards 1 0
en Multi-function_printer 3 0
en Coat_of_arms_of_Somalia 2 0
en Thou 15 0
en 1996–97_South_Midlands_League 1 0
en Cyanine 7 0
en Staging_(data) 8 0
en Information_Communications_Technology_education_in_the_Philippines 2 0
en Quittance 1 0
en DEFRA 1 0
en Lewis 1 0
en Talk:18_of_the_Copacabana_Fort_revolt 1 0
en Australian_cockroach 1 0
en Roy_Thomas 9 0
en Persepolis_(disambiguation) 2 0
en Howard_Skempton 6 0
en Ronnie_James_Dio_discography 8 0
en Budapest_Keleti_railway_station 3 0
en Pereked 1 0
en Hörður_Magnússon_(footballer,_born_1966) 1 0
en Dorset_culture 2 0
en Hyderabad_Contingent 1 0
en Pablo_Sandoval 1 0
en Takayuki_Hirao 1 0
en Template:Alabama-NRHP-stub 1 0
en Mary_Bard 3 0
en Rope_pump 1 0
en List_of_University_of_Greifswald_people 1 0
en File:KLAX_FAA_Airport_Diagram.png 1 0
en 2004_Brandenburg_state_election 1 0
en 2014–15_UC_Davis_Aggies_men's_basketball_team 1 0
en Harberger-Laursen-Metzler_effect 3 0
en Rail_ale_trail 1 0
en Landscape_lighting 1 0
en Cold 3 0
en Confederatio_Helvetica 1 0
en List_of_California_state_parks 1 0
en Sekou_Baradji 1 0
en C_(anime) 3 0
en Sapeornis 1 0
en Election_Day_(United_Kingdom) 2 0
en 2019_National_Hurling_League 11 0
en The_Zero_Years 2 0
en Steve_Croudson 1 0
en Architectural_Digest_(Germany) 2 0
en Pulau_Bukom 1 0
en Eric_Chase_Anderson 1 0
en Udayananu_Tharam 1 0
en Belostoma 2 0
en A_Frozen_Flower 3 0
en Roger_Gracie 9 0
en River_class_destroyer 1 0
en IPhone_3G 12 0
en Islamic_International_Brigade 1 0
en State_church_of_the_Roman_Empire 2 0
en Urate_oxidase 1 0
en Vada_(food) 3 0
en Parmalat_Canada 2 0
en Ma_vie_en_rose 1 0
en John_Kelly_(actor) 1 0
en Cross_of_Lorraine 5 0
en Harriet_Beecher_Stowe 21 0
en Legend_of_the_Fist:_The_Return_of_Chen_Zhen 2 0
en North_Korea_in_the_Korean_War 1 0
en Schalk_Brits 8 0
en Arlington_Hall 1 0
en 1983_Omloop_Het_Volk 1 0
en Luca_Zingaretti 1 0
en Postseason 1 0
en Bandit_6 1 0
en Li_Jiancheng 1 0
en Creeping_Death 1 0
en Axylia 1 0
en Religious_studies 6 0
en Cloud_communications 5 0
en Donatello_(Teenage_Mutant_Ninja_Turtles) 3 0
en The_Sons_of_the_Dragon 26 0
en Nohawilliamsia 1 0
en HP_Mini 1 0
en University_of_North_Carolina_at_Greensboro 1 0
en Violin_Concerto_No._1_(Prokofiev) 1 0
en Horseshoe_sandwich 1 0
en Category:Windows_games 7 0
en Pechiney 1 0
en Great_Bed_of_Ware 1 0
en Imalone,_Wisconsin 1 0
en Chris_Von_Erich 5 0
en Pouillé,_Vendée 1 0
en The_King's_(The_Cathedral)_School 1 0
en John_Stanley_(Tonbridge_and_Malling_MP) 1 0
en Laurence_Duggan 2 0
en Central_university_(India) 17 0
en Whites_Flat,_South_Australia 1 0
en Aşk_Yeniden 2 0
en Bridges_(Josh_Groban_album) 4 0
en The_Good_and_the_Bad 1 0
en Chimonobambusa_tumidissinoda 1 0
en Adipogenesis 4 0
en 2010_Quebec_earthquake 1 0
en Hawton 1 0
en 1949_Grand_Prix_motorcycle_racing_season 1 0
en Adam_Neely 3 0
en Acidaminococcus 2 0
en Saint_Joseph's_Hawks_baseball 1 0
en Terminator_2:_Judgment_Day_(video_game) 1 0
en Sebastiano_Turbiglio 1 0
en Verband_für_das_Deutsche_Hundewesen 1 0
en American_submarine_NR-1 2 0
en Naoko_Yamano 3 0
en Fleur-de-lis_in_Scouting 1 0
en The_Model_(film) 1 0
en Richard_Russo 1 0
en Lutheran_Theological_Seminary_at_Gettysburg 1 0
en Florence_Auer 1 0
en Premier_League_Snooker 1 0
en Rey_Misterio 2 0
en Talk:Nick_Grosso 1 0
en Phoenix_(mythology) 46 0
en SC_Telstar 18 0
en Killer_Klowns_from_Outer_Space 2 0
en Mir_Afsar_Ali 1 0
en Saldanha_Marinho 1 0
en Rhianna_Pratchett 7 0
en Fuck_Authority 1 0
en Category:Australian_Freemasons 1 0
en Resident_Evil_0 1 0
en User:The_C_of_E/hhh 5 0
en Michael_J._Gorman 2 0
en File:Benedict_Cumberbatch_2011_(jpg).jpg 1 0
en 2005_German_Grand_Prix 1 0
en Manny_Malhotra 1 0
en Category:Roman_provinces_in_Hispania 1 0
en Sandoz_chemical_spill 5 0
en List_of_mobile_network_operators_of_Europe 38 0
en Vädersolstavlan 1 0
en Uganda_Be_Kidding_Me:_Live 2 0
en Himig_Handog 2 0
en Crawley_railway_station 1 0
en Hofstadter's_butterfly 2 0
en Mariana_of_Austria 3 0
en San_Juan,_Batangas 2 0
en Emmaus_College,_Melbourne 1 0
en Exit_sign 4 0
en Rooney_(band) 1 0
en Georgian_Super_Cup 2 0
en Electronic_Travel_Authorization_(Sri_Lanka) 1 0
en Demise:_Rise_of_the_Ku'tan 2 0
en Thomas_Pidcock 1 0
en Love_Me_(Justin_Bieber_song) 1 0
en Average_worker's_wage 2 0
en Tono,_Iwate 1 0
en Samuel_Benton_Callahan 1 0
en Portuguese_literature 1 0
en De_Clercq 1 0
en Herbert_Strabel 1 0
en True_and_false_(commands) 1 0
en Judo_at_the_2008_Summer_Olympics_–_Women's_78_kg 1 0
en Portal:Current_events/March_2010 2 0
en JM_de_Guzman 5 0
en The_Wee_Free_Men 1 0
en List_of_warships_of_the_Scots_Navy 1 0
en The_Official_Razzie_Movie_Guide 1 0
en Rajinder_Kumar_(chemical_engineer) 1 0
en Res_Roma 2 0
en Category:Articles_to_be_expanded_from_October_2008 1 0
en Jah_Stitch 2 0
en Janet_King_(character) 1 0
en William_of_Rennes 1 0
en Civil_Procedure_Rules 4 0
en Arena_da_Baixada 3 0
en Der_Bürgergeneral 1 0
en Koestler_Foundation 1 0
en Hammonds_Plains,_Nova_Scotia 1 0
en LC_(album) 2 0
en Admiral_Sportswear 5 0
en Neal_Gabler 1 0
en Kokhir_Rasulzoda 1 0
en Locksley_Park,_New_York 1 0
en Batil 1 0
en Wedding_favors 1 0
en Climate_Investment_Funds 1 0
en Czech_Silesia 1 0
en Lists_of_fastest-selling_albums 3 0
en T._A._Robertson 1 0
en Sicelo_Shiceka 1 0
en List_of_Yale_University_people 2 0
en Interest_rates 3 0
en QW-1_Vanguard 1 0
en Camp_Lejeune_water_contamination 1 0
en Category:1978_FIFA_World_Cup_stadiums 1 0
en Universum_Film_AG 1 0
en Template_talk:How 1 0
en Ben-Day_dots 1 0
en User_talk:Kire1975 1 0
en CosmoProf 3 0
en 2018_Sri_Lankan_local_elections 1 0
en Talk:Caroline_Brady_(philologist)/GA1 2 0
en 2018–19_Detroit_Pistons_season 1 0
en Dynamic_typing 1 0
en Carbon–nitrogen_bond 1 0
en Ofsted 6 0
en Yolonda_Ross 3 0
en Eurospy 1 0
en Marty_Wilde 13 0
en Jeje_Lalpekhlua 2 0
en Bengaluru_Rural_district 1 0
en File:George_Taber_azalea.jpg 3 0
en Thon 1 0
en Matthew_Chambers 1 0
en Greya_sparsipunctella 1 0
en Korubo 1 0
en TWL 2 0
en Toda_people 1 0
en Fyodor_Shaklovity 1 0
en Under_Attack 1 0
en Bahá'í_Faith_and_gender_equality 2 0
en Billy_Blastoff 1 0
en Bone_Orchard 1 0
en Abd-al-Aziz_ibn_Abd-Allah_ibn_Baaz 1 0
en Cyathea_aneitensis 1 0
en GunCon 2 0
en Saving_Grace_(TV_series) 3 0
en Ryōichi_Sekiya 3 0
en NED 1 0
en Battle_of_Saigon_(1955) 4 0
en George_C._Adams 1 0
en CISSP 1 0
en Uplift_modelling 2 0
en Borodin_Quartet 1 0
en Special:BookSources/978-0-89658-562-1 1 0
en Olga_Ivinskaya 1 0
en Waghäusel 1 0
en Pyrola_chlorantha 1 0
en History_of_depression 1 0
en World_of_Warcraft:_Cataclysm 5 0
en Al_Khor 3 0
en Davenport 2 0
en William_Cecil 1 0
en The_Girl_Without_Hands_(film) 3 0
en Sonny_&_Cher_discography 1 0
en Varsity_Blues 1 0
en Integrated_computational_materials_engineering 1 0
en 2013_Australian_Open_–_Men's_Singles 8 0
en Nathan_Doyle 1 0
en Talk:Candace_Owens 1 0
en Grain_damage 1 0
en Rosa_Frederica_Baring 1 0
en Brad_Sweet 1 0
en File:Plasco_fire_by_Tasnimnews_14.jpg 3 0
en Draft:Jean_VIlle 1 0
en Jag_är_inte_rädd_för_mörkret 1 0
en Media_in_Washington,_D.C. 2 0
en Palani 2 0
en AD_Ceuta 2 0
en Institute_of_Customer_Service 1 0
en Armstrong_Siddeley 2 0
en Anti-Italianism 1 0
en Calcite_rafts 1 0
en Special_edition 1 0
en History_of_Lego 2 0
en Pierre_Omidyar 16 0
en Ruska_Roma 1 0
en Symmetric_graph 1 0
en RSM_Robson_Rhodes 1 0
en The_Turning_(2013_film) 1 0
en Italian_jazz 2 0
en WAFU_Nations_Cup 4 0
en Made_in_Chelsea_(series_14) 1 0
en Hapiru 4 0
en Mémorial_des_Martyrs_de_la_Déportation 1 0
en Thietmar,_Margrave_of_Merseburg 1 0
en Dennis_M._O'Brien 1 0
en Microseism 1 0
en List_of_National_Basketball_Association_single-game_assists_leaders 2 0
en Marchiafava–Bignami_disease 1 0
en Messerschmitt_Bf_110 30 0
en Chia_(surname) 2 0
en Special:WhatLinksHere/La_Juventud_Imparcial 1 0
en Ruby_Cairo 1 0
en List_of_Negima!_Magister_Negi_Magi_chapters 1 0
en Replicon_(genetics) 5 0
en National_Institute_of_Technology,_Andhra_Pradesh 4 0
en Nueve_de_Julio_Department,_San_Juan 1 0
en B._D._Rampala 1 0
en Mitzpe_Netofa 1 0
en Crispin_Hunt 2 0
en Evisu 1 0
en Samuel_Heywood_(chief_justice) 3 0
en Cradle_of_Filth 12 0
en ROKS_Dangpo_(PCEC_56) 1 0
en Allied_intervention_in_the_Russian_Civil_War 8 0
en Civil_solidarity_pact 8 0
en List_of_Wolf_Prize_winners_affiliated_with_the_Institute_for_Advanced_Study 1 0
en List_of_awards_and_nominations_received_by_Tom_Cruise 5 0
en Northchapel 1 0
en Radio_City_(Liverpool) 1 0
en Bellamya 1 0
en Basket_of_deplorables 7 0
en Vehicle_bus 8 0
en Balthasar_Bickel 1 0
en Genesis_(2010) 1 0
en Major_sports_event_hosting_in_Britain_during_the_2010s 1 0
en Scream_and_Scream_Again 1 0
en Amnesiac_(album) 13 0
en The_Party_(film) 3 0
en Conservatism_in_Canada 1 0
en The_Blair_Witch_Project 16 0
en Talk:Elizabeth_Heaps 3 0
en Wallington,_Northumberland 1 0
en Elizabeth_LeCompte 3 0
en Ethan_Frome 3 0
en Täby_Municipality 1 0
en D12_(disambiguation) 1 0
en Sodom_and_Gomorrah_(disambiguation) 1 0
en Afrikan_Alliance_of_Social_Democrats 10 0
en The_River_(South_African_TV_series) 1 0
en Richard_Bellamy_(politician) 1 0
en Head_of_NASA_and_the_2_Amish_Boys 2 0
en Treaty_of_Bucharest,_1913 1 0
en The_Long_Dark_Tea-Time_of_the_Soul 2 0
en 432_Park_Avenue 15 0
en Guy_Nattiv 1 0
en Tuʻi_Kanokupolu 1 0
en Herman_Branover 1 0
en Willie_Hamilton 1 0
en German_East_Asia_Squadron 2 0
en Alex_Ferguson 72 0
en Category:Software_written_primarily_in_assembly_language 1 0
en Gecos_field 9 0
en Qualifying_investor_alternative_investment_fund_(QIAIF) 4 0
en Helen_(given_name) 3 0
en Krakatit 1 0
en 259_BC 1 0
en ADAMTS 1 0
en Tom_Giglione 1 0
en Boji_Chokorsa 2 0
en Michael_Hutchinson_(ice_hockey) 2 0
en Don_Zimmer 1 0
en Malik_caste 1 0
en Comparison_of_file_comparison_tools 17 0
en El_Rey_(Tito_Puente_album) 1 0
en Guillermo_Endara 3 0
en Amber_Portwood 7 0
en Norwich_Cathedral 2 0
en Patrick_J._Buchanan 1 0
en Amaranth_(song) 1 0
en Soapnet 1 0
en Tabi 4 0
en Channeling 1 0
en New_Quay 1 0
en Jared_(biblical_figure) 3 0
en Siribhachudhabhorn 1 0
en Women_in_the_French_Revolution 4 0
en Group_testing 3 0
en Category:Ba'athism 1 0
en List_of_Japanese_sexploitation_films 3 0
en Aitape-Lumi_District 1 0
en Crimonmogate 2 0
en Viviparous_eelpout 1 0
en Category:Punjabi-language_newspapers 1 0
en Rieko_Ioane 5 0
en Denisa 2 0
en Simon_Boswell 2 0
en ActewAGL_Canberra_Classic 1 0
en 2017_Czech_legislative_election 5 0
en Esporte_Clube_14_de_Julho 1 0
en Matthew_1:5 1 0
en Uganda_Standard_Gauge_Railway 2 0
en Orotic_aciduria_purines-pyrimidines 1 0
en William_Ryan 1 0
en Teesri_Kasam 6 0
en Tight_Fit 1 0
en Berrien_County,_Michigan 1 0
en Muslim_Public_Affairs_Committee_UK 2 0
en Monkey_selfie_copyright_dispute 2 0
en Category:Municipalities_in_Minas_Gerais 1 0
en Rangareddy 1 0
en Parinirvana 4 0
en BBN_Report_1822 1 0
en Ali_Air_Base 1 0
en Tai-pan 7 0
en Redistricting_in_California 2 0
en File:20170721_Gotham_Shield_NYC_Aerials-225_medium.jpg 1 0
en Marapanim 1 0
en Talk:Tinglev 1 0
en Category:Capitals_of_caliphates 1 0
en Calcium_in_biology 4 0
en Swimming_at_the_1976_Summer_Olympics_–_Men's_400_metre_individual_medley 1 0
en Kim_Yu-seok 1 0
en Donghae-class_corvette 2 0
en Lombok 10 0
en Mathematica:_A_World_of_Numbers..._and_Beyond 2 0
en Distillation_(Wishbone_Ash_album) 2 0
en Feel_So_Real 1 0
en It_Happened_One_Night 9 0
en Dmitry_Strakhov 1 0
en Synopsis_Universae_Philologiae 1 0
en Form_1096 1 0
en RAF_Wethersfield 1 0
en Copyright_registration 2 0
en Operational_Mentoring_and_Liaison_Team 3 0
en Daniel_Day_(darts_player) 1 0
en Almeirim 1 0
en Paul_Magrs 1 0
en Allegations_of_support_system_in_Pakistan_for_Osama_bin_Laden 1 0
en Melbourne_City_Centre 7 0
en List_of_caves_in_Slovakia 1 0
en Remembrance_Sunday 1 0
en Ochlandra_stridula 1 0
en Out-station 1 0
en War_Trash 1 0
en Santa_Albertina 1 0
en Trading_room 2 0
en Studebaker_Big_Six 1 0
en List_of_Governors_of_States_of_Venezuela 1 0
en Category:Technology_companies_of_the_United_Kingdom 4 0
en Fibrillary_astrocytoma 2 0
en Cariacica 6 0
en Category:Years_in_winter_sports 2 0
en Cambridge_University_A.F.C. 2 0
en Woodley,_Berkshire 2 0
en Herbert_A._Simon 11 0
en Alex_de_Waal 1 0
en Khamoshi_(2019_film) 13 0
en Vittorio 1 0
en Razor_cut 1 0
en Arnold_Forstmann 2 0
en Christopher_W._Grady 1 0
en Bethany,_Connecticut 3 0
en A._Hyatt_Mayor 1 0
en Teyon 1 0
en Division_of_Robertson 4 0
en Kirza 1 0
en World_Business_Council_for_Sustainable_Development 2 0
en Church_of_the_Lord_(Aladura) 1 0
en Suicide_(1977_album) 2 0
en Patrick_Breen 1 0
en 3_Suisses 1 0
en Old_Acropolis_Museum 1 0
en Vanic 1 0
en Accessory_breast 1 0
en Data.gov.in 1 0
en New_Brunswick_Community_College 2 0
en 2016_Malta_Fairchild_Merlin_crash 1 0
en 2010–11_Duke_Blue_Devils_men's_basketball_team 1 0
en Structural_material 3 0
en Open_Our_Eyes 1 0
en Special:Contributions/Girth_Summit 3 0
en Damaraland 1 0
en Lend_Lease_Communities 2 0
en 37th_Pursuit_Group 1 0
en America's_Best_Dance_Crew_(season_7) 1 0
en 2006-07_Biathlon_World_Cup 1 0
en Paddy_McLaughlin_(footballer,_born_1991) 1 0
en Bobby_Ewing 2 0
en Binda_Group 1 0
en Prednisone 27 0
en Antioch-SFO/Millbrae_line 1 0
en Busuanga,_Palawan 1 0
en Dangerous_Goods_Safety_Advisor 1 0
en For_sale:_baby_shoes,_never_worn 3 0
en Travis_Kauffman 1 0
en Everett_Hughes_(general) 2 0
en British_West_Africa 3 0
en Template_talk:Club_Athletico_Paranaense_managers 1 0
en Small_businesses 2 0
en John_Carter_Racing 1 0
en Calms 2 0
en Muhammad_bin_Talal 1 0
en Battle_of_the_Atlantic 30 0
en 911_Special_Forces 1 0
en File:Eclectus_roratus-20030511.jpg 1 0
en File:Nora-Dunfee.jpg 1 0
en Climate_of_New_England 1 0
en Roque_Gonzales,_Rio_Grande_do_Sul 1 0
en List_of_philosophers_(A–C) 1 0
en Shortstown 1 0
en Special:GlobalUsage/Red_copyright.png 1 0
en Special:Contributions/Dormskirk 1 0
en Spids_Nøgenhat_(band) 1 0
en North_Korean_Workers_Party 1 0
en Roman_Catholic_Archdiocese_of_Olomouc 1 0
en Kmart 10 0
en Quatermass_2 2 0
en Negative_utilitarianism 1 0
en Human_granulocytic_anaplasmosis 2 0
en Spencer_Davis_Group 1 0
en Illinois_General_Assembly 2 0
en Asa_H._Willie 2 0
en Rhino_(JavaScript_engine) 4 0
en Bojan_Veličković 7 0
en Ruby_Lin_filmography 4 0
en Brennschluss 1 0
en Java_(programming_language) 128 0
en Palacio_Real 1 0
en Böblingen_Airport 1 0
en 2005_Ethiopian_general_election_violence 1 0
en 36_China_Town 1 0
en Dehik,_North_Khorasan 1 0
en Colorado_Millennial_Site 1 0
en Category:Classification_systems 2 0
en Parallel_axis_theorem 10 0
en Tōrō 9 0
en Ingo_Wellenreuther 1 0
en File:Flèche_en_feu_-_Spire_on_Fire.jpeg 1 0
en Jutaí-Solimões_Ecological_Station 1 0
en Mikhail_Grabovski 1 0
en Peaceful_Warrior 2 0
en File:William_Howard_Taft.jpg 1 0
en Amphibious_assault 1 0
en No_Matter_What_(Badfinger_song) 1 0
en Republic_of_Serbia_(1992–2006) 3 0
en Tacoma_Defiance 2 0
en Chester_Santos 2 0
en Fizzies 1 0
en Talk:12_Strong 1 0
en Alibi_(America_album) 1 0
en Cal_McCrystal 2 0
en Fowler_family 1 0
en Talk:Beagle 1 0
en It's_Too_Late_(Carole_King_song) 2 0
en Tannhäuser_discography 1 0
en Coalition_Government_of_Democratic_Kampuchea 2 0
en 2012_IIHF_World_Championship 5 0
en Kettering_(UK_Parliament_constituency) 1 0
en Salma_Sultan 1 0
en Benediction_(Angel) 1 0
en Wolfgang_Petersen 5 0
en Les_Sylphides 1 0
en File:Battle_of_Boju.png 1 0
en Nodejitsu 2 0
en Robert_Hinde_(British_Army_officer) 1 0
en VK_3001_(P) 1 0
en File:Late_Vedic_Culture_(1100-500_BCE).png 1 0
en Parson_Russell_Terrier 3 0
en Moonlite_Bunny_Ranch 1 0
en File:Japanese_Wi_Braille.svg 1 0
en Effects_of_the_2008–10_automotive_industry_crisis_on_the_United_States 1 0
en The_Duplicate_Man 1 0
en Weather_forecasting 15 0
en Business_Intelligence 1 0
en Faculty_Dental_Journal 2 0
en Noel_Harrington 1 0
en Brenda_Castro 1 0
en Building_20 2 0
en AMR 2 0
en Homosexuality_in_ancient_Rome 5 0
en Uncle_Tupelo 2 0
en Robert_Courts 5 0
en Chief_Ministers_of_Kerala 1 0
en Queen_Elizabeth_II_Great_Court 2 0
en Beer_in_Greece 1 0
en International_Energy_Agency 15 0
en Equifax 21 0
en Ruth_Randall_Edström 1 0
en My_Old_Piano 1 0
en Arbor 3 0
en I_Have_No_Mouth,_and_I_Must_Scream_(video_game) 6 0
en Joseph_Barbera 5 0
en Louis_Mink 1 0
en Albpetrol 1 0
en Xinjiang_Uyghur_Autonomous_Region 2 0
en Toca's_Miracle 5 0
en St._Lucia_(musician) 1 0
en Talk:Redford_Pennycook 1 0
en Ellen_Fanning 1 0
en 201_CMR_17.00 1 0
en Gustave_Reininger 1 0
en Cairn_Terrier 8 0
en Asia_District,_Peru 1 0
en Top_of_the_World_(1997_film) 1 0
en Columbus_(disambiguation) 1 0
en Geranium 13 0
en William_Bill 1 0
en VGF 1 0
en Jogaila 2 0
en Irinej,_Serbian_Patriarch 3 0
en File:Yukikaze_2.jpg 1 0
en Code_page_290 1 0
en Hadi 1 0
en List_of_dog_fighting_breeds 2 0
en Eonian 5 0
en The_Rise_of_Chaos 2 0
en Windows_of_Hope_Family_Relief_Fund 1 0
en Finnish_National_Opera_and_Ballet 2 0
en South_Central_United_States 3 0
en Special:RecentChangesLinked/Azul_y_Blanco_(Matagalpa_weekly) 1 0
en Paul_Lewis_(pianist) 2 0
en Cho_Soo-hyang 1 0
en Naked_Weapon 3 0
en Fay_Kanin 2 0
en 2002_(band) 1 0
en Progressive_refinement 1 0
en Kaempferol_3-O-glucoside 1 0
en M.G._Soman 1 0
en Old_Folks_at_Home 4 0
en SIM_card 34 0
en Goodbye_(The_Czars_album) 3 0
en History_of_New_Guinea 1 0
en Steradians 1 0
en Yacuma 1 0
en Rogue_planet 13 0
en List_of_French_Open_women's_singles_champions 1 0
en Paul_Flato 1 0
en Consistent_Network_Device_Naming 2 0
en Stanhope_House 1 0
en The_Underground_Railroad_(TV_series) 2 0
en High_Tor 1 0
en Uraeus 3 0
en Nadia_Cavalera 1 0
en Hebrew_school 1 0
en List_of_Go_organizations 1 0
en Sleeping_while_on_duty 3 0
en Kaloi_Limenes 1 0
en NGS 3 0
en Jahvon_Quinerly 1 0
en File:Kauno_II_forte.JPG 1 0
en Air_dancer 2 0
en Barolo_shearwater 1 0
en Edmund_William_Barker 1 0
en Lurie_Poston 1 0
en Ceratopogonidae 4 0
en Wikipedia:Articles_for_deletion/Outline_of_Florence 1 0
en Clothes 3 0
en Fruit_machine_(homosexuality_test) 4 0
en File:The_Aztec_God_Tezcatlipoca_and_His_Temple_WDL6753.png 1 0
en Charge_at_Krojanty 5 0
en Concentrix 26 0
en Major_league 1 0
en Diesel_exhaust 2 0
en Disguise 1 0
en Marcus_Sherels 1 0
en Gaël_Duval 1 0
en Jambalaya 4 0
en Village 17 0
en Mri 1 0
en Hippocrene 1 0
en Jivraj_v_Hashwani 1 0
en John_Haven_Emerson 1 0
en Special:BookSources/978-1-85109-956-6 1 0
en Despicable_Me_4 1 0
en Newton_(platform) 2 0
en Patrick_Hennessey_(barrister) 1 0
en Free-running_sleep 2 0
en X-47B 1 0
en Henrik_Pontoppidan 2 0
en Kingdom_of_Heaven_(film) 18 0
en Corrective_labor_colony 1 0
en Robert_Royal_(author) 1 0
en Category:Film_production_companies_of_the_United_States 4 0
en Ilene 1 0
en Category:Celtic_punk_groups 1 0
en Katerine_Avgoustakis 1 0
en Beverly_Hills_Middle_School 1 0
en Derung_people 2 0
en Gloria_(Them_song) 10 0
en Category:Defunct_financial_services_companies_of_the_United_States 1 0
en County_Route_A22_(California) 1 0
en Standard_(music) 4 0
en Lily_Madigan 4 0
en Audiomack 2 0
en Electrometallurgy 1 0
en File:CaledonianSleeper.svg 1 0
en The_Silence_(2019_film) 39 0
en Command_(computing) 3 0
en User_talk:Pauloleite007 1 0
en Adidas_Originals 3 0
en Fujifilm_X-T2 1 0
en Street_Fighter_II 3 0
en Kovylkino 1 0
en Adjusted_basis 2 0
en Masaaki_Yuasa 16 0
en Glynn_v_Margetson 2 0
en Paul_Robeson:_Tribute_to_an_Artist 1 0
en Voiceless_palatal_lateral_affricate 1 0
en Proto-Germanic 2 0
en Maurice_René_Fréchet 1 0
en Safrole 2 0
en Jean_Seaton 2 0
en The_Betrothed_(Manzoni_novel) 3 0
en Kitni_Girhain_Baaki_Hain_(Season_2) 1 0
en Shock_and_awe 4 0
en Carol_(film) 11 0
en Superman:_Shadow_of_Apokolips 1 0
en La_Païva 2 0
en Serpentine_soil 4 0
en Breakfast_of_Champions_(film) 3 0
en Ciena_Optical_Multiservice_Edge_6500 1 0
en Oncidiinae 1 0
en Achlaena_(plant) 2 0
en Silas_House 1 0
en Howling_Laud_Hope 17 0
en Dora_Russell 2 0
en Haji_Mastan 8 0
en Special:RecentChangesLinked/Template:Rondônia-geo-stub 1 0
en Ten_Commandments_Monument_(Oklahoma_City) 1 0
en European_Parliamentary_Research_Service 3 0
en Calgary_Flames 5 0
en Singaperumalkoil 1 0
en New_Economics_Foundation 2 0
en Tang_Sanzang 5 0
en Probability_of_success 4 0
en Vishwas_Sarang 1 0
en Üsküdar 1 0
en John_Ferguson_(musician) 2 0
en Corpus_Juris 1 0
en Risk_assurance 1 0
en Space_Between_Us 1 0
en Marine_and_Petroleum_Geology 1 0
en House_(season_4) 1 0
en Whitewater_controversy 15 0
en Tucson 1 0
en Larisa_Shepitko 1 0
en Conolidine 1 0
en West_Los_Angeles_Transit_Center 1 0
en Notorious_B.I.G 1 0
en Don_Juan_(drama) 1 0
en Wikipedia_talk:Featured_pictures 2 0
en People's_vote 1 0
en Princess_George_of_Greece_and_Denmark 2 0
en Highly_totient_number 1 0
en Jim_Lange 2 0
en Moore_County,_Tennessee 2 0
en Jaya_Jaitly 2 0
en Asahi_Production 1 0
en Michaela_Dornonville_de_la_Cour 2 0
en Seduction_of_the_Innocent 1 0
en Intracranial_aneurysm 14 0
en Doreiku 2 0
en Gips_(song) 1 0
en SL_Green_Realty 1 0
en File:Bondek.jpg 2 0
en Maestro_(comics) 11 0
en Lassa_fever 5 0
en Koko_(gorilla) 8 0
en Thomas_&_Friends:_King_of_the_Railway 1 0
en 5th_Special_Forces_Group 1 0
en Mark_Klein 1 0
en MFN2 2 0
en Ravager_(comics) 2 0
en User_talk:103.227.97.64 1 0
en Echinacea_atrorubens 2 0
en Vikranth 1 0
en Foreign_domestic_helpers_in_Hong_Kong 1 0
en Phanes 1 0
en Boguchar 2 0
en List_of_massacres_in_the_Italian_Social_Republic 1 0
en Qillqatani 1 0
en Colin_McFarlane 2 0
en Category:Students'_unions 1 0
en Caproni-Pensuti_triplane 1 0
en Riley,_Wisconsin 1 0
en Birla_Science_Museum 1 0
en Sección_Femenina 4 0
en ZF_8HP_transmission 17 0
en Laser_cutting 20 0
en Fair_Lady 1 0
en Category:Military_units_and_formations_of_Germany_in_World_War_II 1 0
en Aluminium_Bahrain 4 0
en David_Lipsky 3 0
en Four_Walls_(The_Ballad_of_Perry_Smith) 1 0
en Retreat_of_glaciers_since_1850 5 0
en Crown_Holdings 2 0
en Taylor_Dearden 10 0
en David_Abraham_Cheulkar 1 0
en Dino_Baggio 3 0
en Duel:_Final_Round 1 0
en Junagadh_(Lok_Sabha_constituency) 2 0
en Salvadoran_colón 3 0
en Wiesbaden_High_School 1 0
en Standard_for_Exchange_of_Non-clinical_Data 1 0
en Glossary_of_literary_terms 5 0
en Dental_Service_Organizations 1 0
en User:CoolieCoolster 1 0
en Spinning_Around 1 0
en It's_Raining,_It's_Pouring 4 0
en Complement_control_protein 1 0
en Category:Serbian_books 1 0
en Water_pollution_in_Canterbury,_New_Zealand 1 0
en Donahue 1 0
en F70 1 0
en Xplico 1 0
en Qihoo_360 5 0
en The_Wrigley_Sisters 1 0
en Telephone_switchboard 1 0
en Superconducting_tunnel_junction 1 0
en Don_Taylor_(American_actor_and_director) 1 0
en Miss_Nepal_2005 1 0
en Northern_Inuit_dog 1 0
en 1986_in_Turkey 1 0
en The_Secret_Garden_(musical) 2 0
en Rhea's_Obsession 1 0
en The_Mistress_of_the_Inn 1 0
en Free_Democrats_(Armenia) 1 0
en District_of_Columbia's_At-large_congressional_district 1 0
en 1_(number) 1 0
en America's_Got_Talent_(season_13) 5 0
en Barbara_Jeziorkowska 1 0
en Ina_Ray_Hutton 1 0
en Digital_Science 2 0
en The_Lost_World_of_Friese-Greene 1 0
en Propagermanium 1 0
en Glycerophospholipid 3 0
en O._sulcata 1 0
en Jasiel,_Podkarpackie_Voivodeship 1 0
en Església_de_Sant_Miquel_d'Engolasters 1 0
en Senegal 53 0
en Rafiabad,_India 2 0
en Subconscious_sex 2 0
en Ricochet_firing 2 0
en Zim_Zum 1 0
en Undisputed_national_championship 2 0
en Michael_O'Neill_(footballer) 1 0
en Basilica_and_Convent_of_San_Francisco,_Lima 1 0
en The_Unband 1 0
en Buried_Alive_(1990_TV_film) 1 0
en Jacky_Novi 2 0
en Gothic_Rock 1 0
en Japanese_immigration_to_Mexico 1 0
en Category:Vague_or_ambiguous_geographic_scope_from_May_2015 1 0
en Tiandihui 3 0
en 33rd_parallel_north 2 0
en Expansion_of_the_A-League 8 0
en Clitoral_crura 1 0
en Thales's_theorem 4 0
en Hotel_Bel-Air 6 0
en Sri_Lanka_Institute_of_Advanced_Technological_Education 1 0
en 2019_Brit_Awards 3 0
en José_Gervasio_Artigas 4 0
en Category:European_news_websites 1 0
en Athena_Promachos 7 0
en Ministry_of_Environment,_Housing_and_Territorial_Development_(Colombia) 1 0
en Arnold_Ridley 4 0
en Ananthagiri_Hills 2 0
en Force_XXI_Battle_Command_Brigade_and_Below 1 0
en Padri_War 2 0
en Vardhana_dynasty 1 0
en Shear_thinning 9 0
en WHO 4 0
en File:IE3500BP.png 1 0
en Ahmed_Abelrahman 1 0
en Siren_Song_of_the_Counter_Culture 1 0
en USB_microscope 3 0
en Başbaşı 1 0
en Cleveland_State_Vikings_baseball 1 0
en Category:Society_and_social_science_infobox_templates 1 0
en Talk:Andirá_River_(Acre_River) 1 0
en Hayate_the_Combat_Butler 1 0
en List_of_adverse_effects_of_risperidone 1 0
en Portal:Current_events/March_2007 2 0
en Battle_of_Memel 2 0
en Burning_of_Parliament 4 0
en Charleston,_West_Virginia_metropolitan_area 1 0
en Nigel_Richards_(Scrabble_player) 1 0
en Twoja_twarz_brzmi_znajomo_(season_10) 1 0
en Special:BookSources/978-1-61317-081-6 1 0
en Naresh_Mehta 1 0
en Type_97_Chi-Ha_medium_tank 2 0
en List_of_rivers_of_Arizona 1 0
en Three_Roses 1 0
en Zodiac_(film) 43 0
en Epidural_blood_patch 2 0
en Ryotwari 3 0
en QF_6-inch_Mark_N5_gun 1 0
en Unified_Smart_Grid 1 0
en King_Diamond_(band) 4 0
en Levon_Minassian 3 0
en Original_video_animation 6 0
en Taylor_Grey 1 0
en Ray_Brown_with_the_All-Star_Big_Band 1 0
en Felipe_Gómez_Alonzo 1 0
en Marcie 1 0
en Marriott_Edgar 1 0
en Mireille_Hartuch 1 0
en Lorenzo_Natali_Journalism_Prize 1 0
en Florida_Atlantic_Owls_men's_basketball 1 0
en Fresh_Air_(song) 1 0
en Appeal_(motion) 1 0
en Navarro_(surname) 1 0
en Alice_Waters 1 0
en Kadhalikka_Neramillai 1 0
en Winthrop_W._Aldrich 1 0
en Olivia_Hussey 7 0
en Karl_Henry 1 0
en Government_Institute_of_Rehabilitation_Medicine 2 0
en Alternating_series_test 1 0
en File:Assorted_Moths_(Lepidoptera)_in_the_University_of_Texas_Insect_Collection_(22281153644)_(cropped).jpg 1 0
en Delivery_(cricket) 3 0
en The_Angry_Birds_Movie_2 33 0
en File:Truro_stmarysst.jpg 1 0
en Category:Nickel–chromium_alloys 3 0
en Real_Irish_Republican_Army 31 0
en Hushmail 6 0
en Nancy_Kopell 2 0
en Hinn_(mythology) 1 0
en Dirty_Paws 1 0
en Pan_Cheng-tsung 1 0
en Hemicrania_continua 1 0
en Special:BookSources/978-0-521-46019-4 1 0
en Caruthersville_Water_Tower 1 0
en St_Andrew's_Cathedral,_Singapore 2 0
en Gascoyne-Cecil 1 0
en Kunala 1 0
en User_talk:Xyao6687 4 0
en HMS_Royalist_(89) 1 0
en Spring_and_Autumn 1 0
en How_the_Earth_Was_Made 1 0
en List_of_regulators_in_the_United_Kingdom 8 0
en São_José_do_Rio_Claro 1 0
en Wework 1 0
en Microcytosis 3 0
en Kimball_Cho 3 0
en BMI_Research 1 0
en Slip_joint 1 0
en Talk:Angela_Kelly 1 0
en Louis_Delhaize_Group 1 0
en John_Beck_(actor) 1 0
en Category:Smart_grid 1 0
en Mitchell_Burgess 1 0
en Stay_with_Me_(TV_series) 3 0
en Pattie_Mallette 1 0
en Hypoexponential_distribution 3 0
en Ewa_Farna 1 0
en Talk:Jay_Prakash_Narayan_Airport 1 0
en Steven_W._May 1 0
en Emotional_lability 4 0
en Namibian_general_election,_2004 1 0
en File:Brasão_de_Nova_Friburgo_-_RJ.svg 1 0
en Lighting_ratio 1 0
en Konankuppam 1 0
en The_Matrix:_Original_Motion_Picture_Score 2 0
en Mother_sauce 1 0
en Pharyngeal_consonant 2 0
en Peroni_Brewery 5 0
en Abraham_Rattner 1 0
en Private_highway 3 0
en Evanescent_wave 3 0
en GivesMeHope 1 0
en Unfortunate_Snort 1 0
en Josiah_C._Nott 1 0
en French_crop 1 0
en The_Music_of_Nashville:_Season_1,_Volume_2 2 0
en Black_Tom_explosion 5 0
en Skirmish_of_Alness 1 0
en Kitchen_sink_realism 9 0
en Rose_Mortem 1 0
en 1962_Los_Angeles_State_Diablos_football_team 1 0
en Agile_leadership 1 0
en McJesus 1 0
en Mystification 2 0
en Quarter_note 5 0
en Jackie_(given_name) 1 0
en Category:Hindu_goddesses 1 0
en File:Kharkov002.jpg 1 0
en File:42_Satyr_Family.jpg 1 0
en King_Edward_VI_Camp_Hill_School_for_Boys 1 0
en Jonathan_Livingston_Seagull 3 0
en Michael_Adamthwaite 1 0
en Newsprint 1 0
en Nedelle_Torrisi 2 0
en Bordello 2 0
en File:Linton_Falls,_River_Wharfe.jpg 1 0
en Friedrich_Alfred_Krupp 1 0
en Family_Joules 1 0
en GFL_Environmental 1 0
en Nước_mía 1 0
en Bob_Woodward 16 0
en Edi_Gathegi 1 0
en Cynisca 1 0
en Bread_and_salt 5 0
en Die_casting 27 0
en The_Off_Season_(mixtape) 2 0
en Teddy_Lučić 1 0
en Jwaydan_Moyine 2 0
en Jack_Robinson_(photographer) 1 0
en Bossaball 2 0
en Keisai_Eisen 2 0
en Save_the_Arctic 1 0
en The_Last_Jew_in_Vinnitsa 1 0
en Meet_My_Folks 1 0
en Lincoln,_New_Brunswick 1 0
en Envy 13 0
en The_Plunge 1 0
en Daimuz 1 0
en Murder_in_the_Second_Degree 1 0
en Border_(2018_Swedish_film) 8 0
en Richie_Panch 2 0
en The_Convent_(television_series) 1 0
en Periportal_space 2 0
en ASSP 1 0
en Solar_activity_and_climate 1 0
en Russian_Mission,_Alaska 1 0
en Drop_structure 1 0
en Neighborhood_3_(Power_Out) 1 0
en Rob_bell 1 0
en Kobe_child_murders 5 0
en Home_Insurance_Building 5 0
en Hydraulic_transmission 1 0
en From_Time 1 0
en Bahama_Crisis 1 0
en Rocket_science 3 0
en Closing_Time_(Semisonic_song) 2 0
en Cobble_Hill,_Brooklyn 1 0
en Racal 4 0
en File:Powercurve.png 1 0
en Ute_language 1 0
en The_grapes_of_wrath 1 0
en Intrauterine_device 10 0
en Jeffrey_Allen 1 0
en Lucky_Jim_(1957_film) 1 0
en Anacleto_González_Flores 1 0
en Theodore_Robinson 1 0
en The_Mask_Line_Thai 1 0
en Dealership 2 0
en Military_ranks_of_the_Swiss_Armed_Forces 8 0
en Flag_of_Saint_David 1 0
en Template:Pied_Piper 1 0
en Danny_Aiken 1 0
en Mallory_Hagan 1 0
en FMVSS 1 0
en Whindersson_Nunes 1 0
en Delta_Tau_Delta 2 0
en Wim_Cohen 1 0
en Duncan_McRae_(actor) 1 0
en MTD_Products 8 0
en De_Dion-Bouton 14 0
en Re_D'Jan_of_London_Ltd 2 0
en Tin_Woodman 5 0
en File:SSBThreePiecesPolydor.jpg 1 0
en Portugal_Golden_Visa 1 0
en Paul_Hutchins 1 0
en Sodium_fluoroacetate 2 0
en Bloody_Sunday_Inquiry 2 0
en Olyfran 1 0
en From_Ashes_Rise 1 0
en Brandeis_Brief 2 0
en Likelihood_ratios_in_diagnostic_testing 11 0
en Felix_Holt,_the_Radical 1 0
en Claus_Wellenreuther 2 0
en Mark_Anthony_Cooper 1 0
en Category:Films_about_Tibet 1 0
en M._A._Hadi 1 0
en List_of_Dutch_battleships 1 0
en Kavallos 1 0
en Electricity_sector_in_Finland 1 0
en Stroke_(engine) 6 0
en Naza_(rapper) 1 0
en Khrystyna_Dmytrenko 1 0
en List_of_Darr_Sabko_Lagta_Hai_episodes 2 0
en ASAP_Ferg_discography 4 0
en Tempah 2 0
en Oskar_J._W._Hansen 1 0
en Victoria_Leigh_Soto 6 0
en University_Challenge 7 0
en Career_break 3 0
en Kløfta 1 0
en Mandelic_acid 8 0
en 1969_Meistaradeildin 1 0
en Open_Base_Station_Architecture_Initiative 1 0
en Ford_Cougar 5 0
en Saul_Rubinek 5 0
en Sogn_og_Fjordane_County_Road_243 1 0
en Humphrey_Edgar_Nicholson_Bredin 1 0
en Ha_Sung-woon 6 0
en Proof_Through_the_Night 1 0
en Cultural_cognition 2 0
en Girls!_Girls!_Girls! 1 0
en 99TV 1 0
en Nathan_Austin 1 0
en Mystery_religion 1 0
en Sudarshan_Faakir 1 0
en Três_Cachoeiras 1 0
en Emma_Woodhouse 2 0
en Age_of_Empires:_Definitive_Edition 2 0
en King_Solomon 2 0
en Doc_Adams 1 0
en XHYJ-FM 1 0
en Georgy_Gause 1 0
en Viktor_(wrestler) 1 0
en Afton_Down 2 0
en Camp_Bonifas 2 0
en Wells_Fargo_Center_(Jacksonville) 1 0
en Anthony_Petrie 1 0
en Girard,_Ohio 1 0
en Category:1875_in_sports_in_Massachusetts 1 0
en Audio-lingual_method 5 0
en sputtering 7 0
en Pipo_Saru_2001 1 0
en Common_minke_whale 3 0
en Koch_(boat) 1 0
en Horizontal_coordinate_system 8 0
en Pedipalp_(Dungeons_&_Dragons) 1 0
en Dinara_Kulibaeva 1 0
en Santa_Cruz_de_Monte_Castelo 1 0
en Prorastomus 1 0
en Flandreau_Santee_Sioux_Tribe_of_South_Dakota 1 0
en Touch_Sensitive_(producer) 3 0
en Pornography:_Men_Possessing_Women 2 0
en Ctrl-Break 1 0
en Jan_Maria_Michał_Kowalski 1 0
en Centenarian 7 0
en Zebrawood 5 0
en Logos_Live 1 0
en Afterlife_(EP) 1 0
en Alberta_Gay 1 0
en Dances_of_Sri_Lanka 1 0
en Cresta_Shopping_Centre 1 0
en Institute_of_Chartered_Accountants_of_Pakistan 1 0
en Valley_of_Tears 4 0
en RJ_Scaringe 1 0
en Concerts_of_Antient_Music 2 0
en Nguyễn_Tiến_Minh 2 0
en Reginald_Goodall 1 0
en Guido_Bontempi 1 0
en Wikipedia:Articles_for_deletion/List_of_Dublin_Bus_Routes 2 0
en Bühlmann_decompression_algorithm 2 0
en Haplogroup_G_(Y-DNA) 1 0
en SpongeBob_SquarePants:_SuperSponge 1 0
en The_Wave_(2008_film) 9 0
en BB&T_Pavilion 1 0
en Battle_of_Adrianople_(378) 1 0
en James_MacPherson_(actor) 1 0
en Regular-Irregular 5 0
en European_corporate_law 3 0
en Lists_of_English_words_by_country_or_language_of_origin 2 0
en Simla_Accord_(1914) 2 0
en German_Canadian_internment 1 0
en Canon_EF_50mm_lens 1 0
en Singur_Tata_Nano_controversy 3 0
en Category:Monarchs_of_England_before_1066 1 0
en Logical_Volume_Manager_(Linux) 16 0
en Fakhra_Younus 1 0
en Fondi 1 0
en Songket 3 0
en Northland_Region 1 0
en Running_Wild_(video_game) 1 0
en U.S._Route_52_in_Virginia 1 0
en Maurice_Marinot 1 0
en File:Central_Asia_-_political_map_2008.svg 1 0
en Flummery 1 0
en Réunion_Premier_League 1 0
en Aleksey_Shemarov 1 0
en Mycology 4 0
en Divorce_law_in_Sweden 1 0
en Athens,_Ohio 1 0
en Placebo_(disambiguation) 3 0
en AND1 2 0
en Antirrhinum_majus 4 0
en Nick_Darke 1 0
en Rhipidarctia_cinctella 1 0
en Paschim_Champaran_(Lok_Sabha_constituency) 6 0
en Category:Luxemburger_Wort_people 1 0
en Androgeus_(son_of_Minos) 1 0
en Chris_Chittell 1 0
en Madeleine_Dubé 2 0
en Cuisine_of_East_Timor 1 0
en Muzhik 1 0
en Tasuku 1 0
en Frank_Iero_and_the_Patience 1 0
en Viktor_Frankl 24 0
en Concealer 3 0
en Penguin_(character) 6 0
en Models_of_DNA_evolution 3 0
en Pelle_Rietveld 1 0
en Statistical_machine_translation 2 0
en Memory_access_pattern 1 0
en List_of_Qeshm_Air_destinations 1 0
en August_von_Kotzebue 5 0
en StarCraft_II:_Legacy_of_the_Void 2 0
en Knot 7 0
en Monica_Quartermaine 1 0
en Joseph_Brady_(engineer) 1 0
en Hamodia 8 0
en List_of_environmental_and_conservation_organizations_in_the_United_States 1 0
en Scott_Gottlieb 6 0
en List_of_bilateral_free-trade_agreements 21 0
en MyLink 1 0
en List_of_Featherstone_Rovers_players 1 0
en Dayyán 2 0
en Pat_Barrett_(wrestler) 1 0
en Baden_I_e 2 0
en Homie 1 0
en Truecaller 12 0
en Category:2010_aeni 2 0
en Helianthus_annuus 3 0
en File:WKossakBateria.jpg 1 0
en Ariane_flight_VA247 1 0
en Copulation_(zoology) 2 0
en Level_42_(album) 1 0
en Farfalle 4 0
en Moñái 1 0
en Jablonski_diagram 6 0
en History_of_the_Poles_in_the_United_States 3 0
en Slovenian_National_Party 3 0
en High-performance_teams 4 0
en María_Elisa_Rivera_Díaz 1 0
en Caesarea_Mazaca 1 0
en Herpetogaster 3 0
en Women_of_the_House 2 0
en Guy_Kawasaki 11 0
en Sexposition 7 0
en Betta_imbellis 1 0
en Alexander_Montgomerie,_9th_Earl_of_Eglinton 1 0
en Little_Harrowden 1 0
en Blackball_(pool) 7 0
en Nuclear_energy_in_Yemen 2 0
en Jesper_Olsen 3 0
en Spirit_Group 1 0
en Qaumī_Tarāna 1 0
en Snip_(Modern_Family) 1 0
en An-2 1 0
en Bonar_Colleano 2 0
en Bayandur,_Armenia 1 0
en Action–domain–responder 4 0
en Category:Fiction_about_invisibility 1 0
en MSS-1.2 1 0
en Hattingen 1 0
en Westland_Lysander 5 0
en Jo_In-sung 9 0
en My_Blue_Heaven_(1990_film) 1 0
en Shaodong_County 2 0
en 1990_East_German_general_election 3 0
en Telephone_numbers_in_Uruguay 1 0
en Thugs_Get_Lonely_Too 2 0
en Film_industry 24 0
en Descriptivist_theory_of_names 2 0
en Ti_Ora_Tha_Vgoume? 1 0
en Pape_Sy 2 0
en Brasnorte 1 0
en Andreas_Löschel 1 0
en Max_Brenner 1 0
en Penny_farthing 1 0
en John_the_Apostle 16 0
en Solid_phase_extraction 6 0
en Tom_Nook 2 0
en EA_Guingamp 1 0
en Citric_acid_cycle 58 0
en Coenzyme_M 1 0
en Horse_Haven,_California 1 0
en Holiq 1 0
en Ruth_Paine_Home 1 0
en Eight_Precepts 1 0
en Housing_Act_of_1954 2 0
en Blade_Runner_2049_(soundtrack) 1 0
en Glutamate_dehydrogenase 4 0
en Narrow_Stairs 1 0
en Park_Chanyeol 10 0
en Anjali_Sudhakar 1 0
en Chypre 2 0
en Braindance_(band) 1 0
en Regurgitator 6 0
en Giorgos_Printezis 1 0
en Dicarboxylic_acid 7 0
en Solid-state_fermentation 5 0
en Giant_sequoia 1 0
en Category:JoJo's_Bizarre_Adventure_episode_lists 3 0
en Otokar_Arma 1 0
en French_ironclad_Hoche 2 0
en La_Paulée_de_Meursault 1 0
en United_States_Barracuda-class_submarine_(1951) 1 0
en File:Lockheed_XFV-1_in_flight_with_T-33_c1954.jpg 1 0
en Nerur_(Tamil_Nadu) 1 0
en List_of_medical_abbreviations 13 0
en Tag_91.1 1 0
en Maruf_Karkhi 1 0
en Executable_compression 1 0
en File:Copland_Platinum_theme.png 2 0
en Princesa_Isabel 1 0
en Krishnapatnam_Port 4 0
en Jennifer_Turrall 1 0
en Interactome 2 0
en Academic_integrity 2 0
en Anomalodesmata 3 0
en Grazing_in_the_Grass:_The_Best_of_Hugh_Masekela 1 0
en Noman_Benotman 1 0
en Pixie-bob 1 0
en Kedarnath_Singh 2 0
en House_of_Farnese 1 0
en Manfred_Frank 1 0
en Semiconductor_chip 1 0
en Rupi_Kaur 7 0
en Truth_and_Janey 1 0
en Pietro_Paolo_Floriani 2 0
en Nasal_stop 2 0
en Trust_Banking_Corporation 1 0
en HC_Dinan_Quévert 2 0
en Vít_Jedlička 2 0
en Silicon_nitride 6 0
en Anton_Szandor_LaVey 2 0
en Mac_Aodh_Ua_Dubhda 1 0
en Bajracharya_(surname) 2 0
en Hilco_Global 1 0
en Financial_Review_Rich_List 1 0
en Chabrot 1 0
en Reinhold_Mack 4 0
en Customized_employment 2 0
en James_T._Patterson_(historian) 2 0
en National_Bal_Shree_Honour 2 0
en Leeudoringstad 1 0
en Russianism 1 0
en Star_Wars_Holiday_Special 6 0
en Tianhe-1A 1 0
en Template_talk:Spaceplanes 1 0
en 1975_World_Women's_Handball_Championship 1 0
en RC-12X 1 0
en Retained_earnings 3 0
en Oscar_De_La_Hoya_vs._Ricardo_Mayorga 1 0
en 2010_Houston_Texans_season 1 0
en Reductive_amination 2 0
en Mamluk_dynasty_(Delhi) 5 0
en Mirinzal 1 0
en Shonen_Jump_(magazine) 2 0
en Muhacir 3 0
en Cell-free_fetal_DNA 3 0
en Enos_Slaughter 2 0
en San_Francisco_del_Monte 1 0
en Restless_flycatcher 1 0
en Maratona_dles_Dolomites 1 0
en Bactrian_language 4 0
en Iris_DeMent 4 0
en Martin_Doktor 1 0
en The_Consortium_Agreement_of_1954 1 0
en Dose-response_curve 1 0
en Keirrison_de_Souza_Carneiro 1 0
en Stapedectomy 2 0
en Zygomaticofacial_nerve 1 0
en Don_Robert 2 0
en File:Kansas_band_members_2016.jpg 1 0
en Kagero_class_destroyer 1 0
en Holland_(singer) 1 0
en File:GDP_PPP_2018_Selection.svg 1 0
en Karin_Enke 1 0
en Hyppo_and_Thomas 1 0
en Rawze-e-Sharif 1 0
en Mee_bandung_Muar 1 0
en Woman_in_Love 1 0
en Dave_(rapper) 19 0
en Laurentia_(bioregion) 2 0
en Qleiat_Eltubiyeh 1 0
en List_of_cathedrals_in_Kazakhstan 1 0
en Tsuppari_Oozumou 1 0
en File:Macarons_Marcolini_02.jpg 1 0
en Fendt 3 0
en Stave_church 4 0
en Cembrene 3 0
en Plaza_de_Armas_(Santiago) 2 0
en Glyn_Davies_(British_politician) 1 0
en User_talk:209.226.94.111 1 0
en Surma_people 1 0
en Leonardo_Campana 1 0
en Charlotte_Amalie_Harbor_Seaplane_Base 1 0
en Chakan:_The_Forever_Man 1 0
en National_Information_Exchange_Model 1 0
en List_of_New_Testament_minuscules_(1–1000) 5 0
en Constitution_Day_(Denmark) 2 0
en Stone_collecting 1 0
en Have_You_Seen_Your_Mother,_Baby,_Standing_in_the_Shadow? 1 0
en Mozart_and_Salieri_(opera) 1 0
en L'amour_de_loin 1 0
en Fred_R._Harris 1 0
en Airtraq 1 0
en Astroturfing 8 0
en David_Levy_Yulee 1 0
en Kabushiki_gaisha 6 0
en List_of_Irving_Berlin_songs 1 0
en Central_American_Football_Union 9 0
en PIK3R4 1 0
en John_Augustine_Zahm 2 0
en Irajá 2 0
en Footrot_Flats 1 0
en Paiting 2 0
en Youth_Over_Flowers 6 0
en From_Now... 1 0
en Virginia_Cyber_Range 1 0
en Arsenal 9 0
en Half_Baked 5 0
en List_of_new_religious_movements 6 0
en University_of_Perugia 1 0
en Style_of_the_British_sovereign 6 0
en CMMG_Mk47_Mutant 5 0
en File:USS_Enterprise_(CVAN-65)_and_USS_Hassayampa_(AO-145)_1973.jpg 1 0
en Jeffrey_Marsh 1 0
en File:Компьютер_БК0010_фото3.JPG 1 0
en Philip_Jackson 1 0
en Tawang 4 0
en Talk:Colatina 1 0
en Thrones 3 0
en Starhaven 4 0
en File:2010atlanticcup.JPG 1 0
en Soldier_of_Fortune_(horse) 1 0
en St._Vital_Centre 1 0
en Chaos_de_Montpellier-le-Vieux 1 0
en Fowlers_Bay_Conservation_Park 1 0
en Waiting_for_Love_(Avicii_song) 2 0
en Piano_Concerto_No._5_(Beethoven) 2 0
en Thomas_Berthold 1 0
en Special:BookSources/081955250X 1 0
en Sergen_Yalçın 1 0
en FC_Progrès_Niedercorn 1 0
en Southern_District_(Israel) 3 0
en List_of_U.S._states_by_Amish_population 4 0
en Yi_Dexin 1 0
en Canada_at_the_1996_Summer_Olympics 2 0
en Kashgar_Airport 1 0
en Okoninki 1 0
en Nicholas,_Crown_Prince_of_Montenegro 1 0
en File:Parasagittal_MRI_of_human_head_in_patient_with_benign_familial_macrocephaly_prior_to_brain_injury_(ANIMATED).gif 1 0
en History_of_orienteering 1 0
en Robert_Campbell_Highway 1 0
en Ricardo_Galli 3 0
en The_Red_Badge_of_Gayness 1 0
en Ahmed_Raza_Khan_Barelvi 9 0
en Douglas_Hurd 2 0
en Adventure_games 1 0
en Periyakulam_(Lok_Sabha_constituency) 1 0
en Proxy_(statistics) 3 0
en User_talk:24.29.234.88 1 0
en Schneeberg_(Lower_Austria) 2 0
en Sandy_Martin_(politician) 1 0
en Monteverdi_Safari 1 0
en Adrian_Grenier 5 0
en Inazuma_Eleven_Ares 9 0
en Talk:The_American_Angler's_Book 1 0
en Friedrich_Hölderlin 9 0
en List_of_butterflies_of_Great_Britain 11 0
en Meaningful_learning 2 0
en Shaft_(2000_soundtrack) 1 0
en Paul_Sawyier 1 0
en List_of_ESPN_Radio_affiliates 2 0
en Xenia_Goodwin 1 0
en Climbing_technique 1 0
en Passenger_(singer) 10 0
en Phone_Booth_(film) 5 0
en Roosevelt_(musician) 1 0
en Grace_Baptist_Church_(Spokane,_Washington) 1 0
en James_L._Wells 1 0
en Bibio_leucopterus 1 0
en Category:Wikipedia_articles_needing_rewrite_from_June_2018 1 0
en Midget_submarine 3 0
en UK_Empire 1 0
en Color_histogram 2 0
en Nelson_Mandela_Children's_Fund 1 0
en Artem'ev_(crater) 1 0
en David_Puttnam 3 0
en Service_system 1 0
en Pope_Boniface_IV 1 0
en Munster_cheese 3 0
en Mandakini_Amte 2 0
en Category:Private_universities_and_colleges_by_country 1 0
en Near–far_problem 1 0
en How_Deep_Is_Your_Love 4 0
en Alanas_Chošnau 1 0
en Giulia_de'_Medici 1 0
en United_States_presidential_elections_in_which_the_winner_lost_the_popular_vote 14 0
en James_Prime 1 0
en Ministry_of_Finance_(Russia) 3 0
en Solar_pond 1 0
en Demetris_Christofias 1 0
en Shipping_container 10 0
en YouPorn 9 0
en Adaptations_of_The_Wizard_of_Oz 1 0
en Hendricks_Army_Airfield 1 0
en 2016_Southeast_Asian_haze 1 0
en Palacio_del_Gobernador 1 0
en Shaggy_(artist) 1 0
en Psych_(season_4) 1 0
en Fiscal_adjustment 1 0
en Table_of_Chinese_monarchs 2 0
en Transcranial_direct-current_stimulation 3 0
en User:ApprenticeFan/SkyCable_channels 1 0
en Bushwick_Bill 4 0
en Last_Night_of_the_Proms 1 0
en Wembley 10 0
en Memphite_Necropolis 1 0
en Jewels_of_the_Nizams 1 0
en Template:2018_in_South_American_football_(CONMEBOL) 1 0
en List_of_rugby_union_competitions 1 0
en Sami_Shah 2 0
en Peter_Maurin 4 0
en Ferrari_F154_engine 1 0
en Eddie_Murphy_discography 3 0
en Buddhadeb_Bhattacharjee 7 0
en Cheshunt 1 0
en WMVN_(FM) 1 0
en Tony_Aguilar_(radio_personality) 1 0
en Batagaika_crater 2 0
en Warwick_Dolphin 1 0
en List_of_Keep_Running_cast_members 2 0
en NCIS_LA 1 0
en 31_October 1 0
en World_energy_resources_and_consumption 1 0
en Embourgeoisement_thesis 1 0
en Hoshiarpur_(Lok_Sabha_constituency) 5 0
en Scholarship_Level 1 0
en Bernard_Jenkin 3 0
en Hurricane_Katrina_as_divine_retribution 2 0
en List_of_dubstep_musicians 1 0
en Lynton_and_Lynmouth_Cliff_Railway 2 0
en ISO_639:pko 1 0
en Upinder_Singh 1 0
en Chord_names_and_symbols_(jazz_and_pop_music) 1 0
en M._R._Vijayabhaskar 1 0
en IMT-2020 3 0
en Bassa 2 0
en National_symbols_of_Indonesia 1 0
en Morocco_in_the_Eurovision_Song_Contest 3 0
en Five_Children_and_It 2 0
en Hermann_Kretzschmar 1 0
en Peck 3 0
en The_Powerpuff_Girls:_Chemical_X-traction 1 0
en Bucket_handle_movement 2 0
en Mahabali_Shera 1 0
en Avraham_Adan 1 0
en Games_People_Play_(Alan_Parsons_Project_song) 1 0
en Fangshan_District 1 0
en List_of_Air_Namibia_destinations 2 0
en Independența_României 2 0
en Carmyle 1 0
en Vodafone_Iceland 2 0
en Portal:Gullah 3 0
en Wag_Kang_Lilingon 1 0
en Category:1450_births 1 0
en Hermes_and_the_Infant_Dionysus 2 0
en Crispin_Blunt 3 0
en Shastri_Bhawan 2 0
en Rajakeeya_Maha_Vidyalaya,_Telijjawila 1 0
en Ayame_Goriki 2 0
en Emmanuelle_(film) 2 0
en Presidente_Getúlio 1 0
en Southern_Transcon 1 0
en Francesco_Besozzi 3 0
en Special:Contributions/ShirLey_GOo 2 0
en The_Best_Days_of_My_Life 1 0
en Cathedral_of_the_Holy_Spirit 1 0
en Papal_tiara 5 0
en Jessica_Littlewood 1 0
en Lubao,_Pampanga 1 0
en Parma_Basket 1 0
en Binetto 1 0
en GMC_Typhoon 6 0
en Phideaux_Xavier 1 0
en Maggie_and_the_Pirate 1 0
en African_Nations_Championship 2 0
en Smiley_(2012_film) 3 0
en Literary_tourism 4 0
en The_Lion_(novel) 1 0
en 1997–98_Boston_Celtics_season 1 0
en Willard_Decker 1 0
en Conesville,_Iowa 1 0
en Democratic_Centre_(Serbia) 1 0
en Triangular_distribution 6 0
en Special:RecentChangesLinked/Convergence_and_Union 1 0
en Isenburg-Birstein 1 0
en Armenian_name 2 0
en La_Corona 1 0
en VSAM 1 0
en Proposals_for_new_tram_lines_in_Edinburgh 3 0
en Crown_dependencies 15 0
en Skarsvåg_Church 1 0
en Public_holidays_in_Catalonia 1 0
en Civilization_One_(band) 2 0
en Speicherstadt 3 0
en Chris_Schmidt 1 0
en Windham 1 0
en Don_E._Schultz 1 0
en Jacques_Nasser 1 0
en Eraser 3 0
en 2017_Super_Rugby_season 1 0
en List_of_Underbelly:_The_Golden_Mile_episodes 1 0
en Savera_Hotel 1 0
en Everybody_on_My_Dick_Like_They_Supposed_to_Be 1 0
en List_of_UK_top-ten_singles_in_1968 1 0
en Vegvísir 8 0
en Itambaracá 1 0
en Fruit_Salad_(confectionery) 1 0
en A_Twist_of_Fate_(EP) 1 0
en Sodium_ethyl_xanthate 1 0
en Tracey_Tarlton 1 0
en Joe's_Garage 4 0
en Meraud_Guinness 1 0
en LAV‑II 1 0
en Hundred-dollar,_Hundred-digit_Challenge_problems 1 0
en CBU-100_Cluster_Bomb 1 0
en And_I_Thought_About_You_(Johnny_Hartman_album) 1 0
en Soundatti 1 0
en File:Visa_requirements_for_South_Korean_citizens.png 1 0
en Single-track_railway 1 0
en Asphalt 24 0
en Tide_(banking) 5 0
en Sentence_of_Death_(Expectant_Mothers)_Act_1931 1 0
en Monkey_Warfare 1 0
en Administration_Buildings_(Boca_Raton,_Florida) 1 0
en Grace_Chan 1 0
en Laurel 2 0
en User_talk:Borfee/Archive_1 1 0
en Purtscher's_retinopathy 1 0
en I._Y._Yunioshi 1 0
en Banner_bank 1 0
en Winton_Dean 1 0
en A_Homansu 1 0
en Burn_Season 2 0
en Come_Dancing 1 0
en Lieutenant_of_the_Tower_of_London 1 0
en M._K._Sanu 1 0
en 2008_São_Paulo_F.C._season 1 0
en Courtesan 11 0
en File:205_MI_BDE_SSI.png 1 0
en File:0_Mons_-_Rue_des_Chartriers,_4A.jpg 1 0
en The_Farm_(San_Francisco) 1 0
en Metal_music 1 0
en Generalized_tonic–clonic_seizure 3 0
en Category:607_establishments 1 0
en Alsacienne 1 0
en Condor_(ride) 2 0
en A_Promise_(Xiu_Xiu_album) 1 0
en Peatbog_Faeries 1 0
en Sumter_High_School 1 0
en Ordnance_Factory_Board_Mine_Protected_Vehicle 1 0
en Medardo_Rosso 5 0
en Sarala_Kariyawasam 1 0
en Leonid_Pasechnik 4 0
en Mannie_Fresh 2 0
en Fresno_City_College 2 0
en Tamil_films_of_1966 1 0
en George_Ferguson_(politician) 2 0
en Talk:University_of_Oklahoma_Press 1 0
en Mpigi 1 0
en Andrea_Corr 9 0
en Go_Home_(album) 1 0
en Shareware 10 0
en Belgian_Ebony_Shoe 1 0
en Midland_Reporter-Telegram 1 0
en Encounter_at_Farpoint 5 0
en Star_Vijay 4 0
en Sex_selection 2 0
en Coregonus_hoyi 1 0
en FN_SCAR 31 0
en Cetrimonium_bromide 7 0
en The_Prisonaires 2 0
en Ohio_elections,_2014 1 0
en Christopher_Street_Day 2 0
en Leonor,_Princess_of_Asturias 10 0
en In_Love_and_Death 2 0
en Lexmark_International,_Inc._v._Static_Control_Components,_Inc. 2 0
en File:Battle_Ground,_Indiana.png 1 0
en Tomb_Raider_Chronicles 1 0
en Airline_teletype_system 4 0
en View_camera 1 0
en Ljubljana_Castle 1 0
en Jahorina 1 0
en Kar98k 1 0
en Category:Milesian_colonies 1 0
en Apple_(symbolism) 4 0
en Thieves_(Ministry_song) 2 0
en Ducks 1 0
en Rita_Johnson 1 0
en Dean_Gunnarson 1 0
en Sinethemba_Jantjie 1 0
en Muscarine 8 0
en Halteres 2 0
en Female_Figure_(Giambologna) 1 0
en The_Hermitage_(Ho-Ho-Kus,_New_Jersey) 1 0
en Special:BookSources/978-0-415-56301-7 1 0
en Art_Rooney_Award 1 0
en Zingiber_zerumbet 1 0
en Glass_microsphere 1 0
en File:Chain_gang_illustration.png 1 0
en Tempio_Malatestiano 2 0
en Talk:LFK_NG 1 0
en Service_Data_Object_protocol 1 0
en Branchburg,_New_Jersey 1 0
en BBC_Hardware 1 0
en Charles_Allsopp,_6th_Baron_Hindlip 2 0
en Kuršėnai 2 0
en User:Henna/VF 1 0
en British_forces_casualties_in_Afghanistan_since_2001 1 0
en Talk:Fiat_124 1 0
en 2019_AFC_U-20_Futsal_Championship 1 0
en Doink_the_Clown 1 0
en Covenanters 4 0
en Sridevi_Kapoor 1 0
en Iron_Will 2 0
en PEI_Media 1 0
en Hector_Salamanca 1 0
en Water_(data_page) 11 0
en Stephanie_Borowicz 1 0
en Triarylmethane_dye 1 0
en Category:People_convicted_of_murder_by_the_United_States_military 1 0
en Krups 5 0
en China_Dongxiang 1 0
en Officer 5 0
en Clean_climbing 2 0
en Patrick_Buchan-Hepburn,_1st_Baron_Hailes 1 0
en Terelu_Campos 2 0
en Template_talk:Overly_detailed 1 0
en Haydon_Bridge_High_School 1 0
en Wesley_Morris 1 0
en The_Daily_(podcast) 1 0
en Marcel_Theroux 3 0
en Radif_(music) 1 0
en Karen_Allen 6 0
en Kohlrabi 9 0
en Tra_le_sollecitudini 1 0
en Jennifer_Schwalbach_Smith 7 0
en 2016_United_States_presidential_election_in_California 8 0
en Either/Or 6 0
en Jacob_do_Bandolim 2 0
en Katie_Crutchfield 1 0
en Northern_Ireland_Labour_Representation_Committee 1 0
en John_Chiang_(Taiwan) 1 0
en Massaging 1 0
en Laetoria_(gens) 1 0
en Popcorn_chicken 2 0
en Parrandas 3 0
en Etrian_Odyssey 7 0
en Bloodline_(band) 1 0
en Tetris_Party 1 0
en Eber-Nari 1 0
en Hector_Jiménez_(soccer) 1 0
en Pinnacles_National_Park 1 0
en Videokymography 2 0
en The_Firm_(album) 1 0
en Wolstonian_Stage 1 0
en Stilgar 2 0
en Antônio_Francisco_Braga 1 0
en Petr_Čoupek 1 0
en Manta_Force 1 0
en Silent_to_the_Bone 1 0
en Raya_and_Sakina 1 0
en Pathinettam_Padi 5 0
en Aranjuez_(Costa_Rica) 1 0
en XrossMediaBar 2 0
en Fin_Whale 1 0
en Creation_of_NASA 4 0
en Homme_by_David_Beckham 3 0
en St_Wilfrid's_Church,_Hailsham 2 0
en Jr_NTR 2 0
en 1306 1 0
en SAP_Enterprise_Architecture_Framework 1 0
en Hans_Gaas 1 0
en Kashiwa,_Chiba 2 0
en Giuseppe_De'Longhi 2 0
en 12_Love_Stories 1 0
en June_19 6 0
en Shape_factor_(boundary_layer_flow) 1 0
en Telefunken 5 0
en Woman_(Rhye_album) 2 0
en Carlos_Alonso 1 0
en William_Tighe 2 0
en Find_Me_(Aciman_novel) 7 0
en LGBT_rights_in_Taiwan_(ROC) 1 0
en Daryl_Simmons 1 0
en Shakers 4 0
en SkyBridge_Capital 12 0
en Category:Football_venues_in_Abu_Dhabi 1 0
en Similosodus_transversefasciatus 1 0
en Fragments_of_Him 1 0
en University_of_Makati 1 0
en Template:Taxonomy/Carapa 1 0
en So_Wrong,_It's_Right 1 0
en United_States_Senate_elections,_2000 1 0
en Dytiscidae 2 0
en Campus_Special_Investigator_Hikaruon 1 0
en Aydın_Doğan 1 0
en File:Washington_Irving_and_his_Literary_Friends_at_Sunnyside.jpg 1 0
en MS_Oasis_of_the_Seas 2 0
en Undercover_Boss_(U.S._TV_series) 5 0
en California_Medical_Facility 1 0
en Hyperkalemia 13 0
en Cornelius_Nepos 2 0
en Babou_Ceesay 2 0
en Universally_unique_identifier 108 0
en Special:BookSources/978-1-111-83922-2 1 0
en Dubbo_Regional_Council 1 0
en George_vii 1 0
en Bangladesh_Meteorological_Department 1 0
en Károly_Frenreisz 1 0
en Australian_federal_election,_1966 5 0
en Draft:Shattered_Kingdom 2 0
en Elke_Neidhardt 1 0
en 2014_Super_Rugby_season 1 0
en Chris_Bryant 6 0
en Rauf_Klasra 1 0
en Weightlifting_at_the_2004_Summer_Olympics_–_Women's_58_kg 1 0
en Category:Apollo_16 1 0
en File:DaddyYankee.jpg 2 0
en Metro_Bacolod 1 0
en Juan_Manuel_Viale 1 0
en Bill_Shine 2 0
en Minsk_Watch_Factory 1 0
en Forts_of_Metz 4 0
en Next_Quebec_Liberal_Party_leadership_election 3 0
en Hikaru_no_Go 5 0
en Ministry_of_Economy_and_Planning 1 0
en Roman_Catholic_Archdiocese_of_Baghdad 1 0
en Zain_ud-Din_Ahmed_Khan 1 0
en UEFA_Euro_2016_qualification 1 0
en National_Bank_of_Detroit 1 0
en Computer_Entertainment_Supplier's_Association 1 0
en MS_Crown_Iris 1 0
en Paul_Ehrlich_(disambiguation) 1 0
en Free_Willy_2:_The_Adventure_Home 1 0
en Court_hand 1 0
en Battersea_(Prairieville,_Alabama) 1 0
en Thomas_Walsh_(trade_unionist) 1 0
en WWJ_(AM) 2 0
en Raid_on_Godfrey_Ranch 2 0
en Template:Communist_Party_of_Sweden_(1921-1967)/meta/shortname 1 0
en Unusual_articles 1 0
en 1571 1 0
en Category:2015_animal_births 1 0
en Marine_Corps 1 0
en Radha_Soami 4 0
en Elysium_(Stratovarius_album) 2 0
en Palliative_care 14 0
en Gongguoqiao_Dam 1 0
en Princess_Diana 3 0
en Auto_Union_racing_car 10 0
en Taurus_(constellation) 4 0
en Dutch_intervention_in_Lombok_and_Karangasem 1 0
en Strait_Settlements 1 0
en Genetic_relationship_(linguistics) 1 0
en 92_News 1 0
en Prison_film 1 0
en SPF 2 0
en File:Al_Ahly_Crest.svg 1 0
en Striped_laughingthrush 1 0
en Basingstoke_Bison 1 0
en GGA 1 0
en John_C._Green 1 0
en Open-source_model 9 0
en Richard_Peters_(Continental_Congress) 2 0
en Political_views_of_Richard_Dawkins 2 0
en Kurt_Capewell 3 0
en Tavan_Tolgoi 1 0
en 8_ball 1 0
en Pope_Matthew_I_of_Alexandria 1 0
en Charles_Boyer 9 0
en San_Clemente_Pier_station 1 0
en Pran_Kumar_Sharma 2 0
en List_of_WAKO_Amateur_European_Championships 1 0
en Sludge_volume_index 2 0
en Canton_Bulldogs–Massillon_Tigers_betting_scandal 1 0
en David_Daokui_Li 1 0
en International_Business_Machines 2 0
en Uncial_0308 1 0
en Piano_(disambiguation) 1 0
en Taxi_Orange 1 0
en Mbaye_Diagne 2 0
en MADI 4 0
en Sukkot 16 0
en James_T._Callender 1 0
en 1976_Japanese_Grand_Prix 1 0
en Lyle_Smith 1 0
en USS_Fair_(DE-35) 1 0
en History_of_condoms 2 0
en Talk:Shire_of_Corrigin 1 0
en List_of_garden_plants 10 0
en O-Lan_Jones 1 0
en Society_of_Ancients 1 0
en Glossary_of_computer_graphics 2 0
en Mohammad_Sami 2 0
en Popham_Colony 1 0
en Claudia_Soare 1 0
en Euroformula_Open_Championship 1 0
en Safety_standards 2 0
en Life_Cycles_(The_Word_Alive_album) 1 0
en 1951_in_Brazil 1 0
en Category:Welsh_scientists 1 0
en Jack_Mihocek 1 0
en Henry_Laurens 1 0
en 14th_New_York_State_Legislature 1 0
en Nederlandse_Omroep_Stichting 6 0
en Sample_entropy 2 0
en Inteliment 1 0
en Romeo_Miller 2 0
en Intel_Itanium_architecture 1 0
en Pierre_Petit_(photographer) 1 0
en Victor_Bannerjee 1 0
en Sssssss 3 0
en Castelo_de_Paiva 1 0
en Punch_Sulzberger 2 0
en The_Faculty 12 0
en California_mussel 2 0
en Malcolm_Bishop 1 0
en Petron_Corporation 6 0
en Jaswinder_Bhalla 3 0
en Lorelei 3 0
en Cooperative_multithreading 1 0
en The_Antitrust_Paradox 1 0
en U.S._Vote_Foundation 1 0
en Dalila_Puzzovio 1 0
en Chościsko 4 0
en Drops_Cycling_Team 1 0
en North_Dakota_gubernatorial_election,_1988 1 0
en Teiji_Ito 1 0
en More_Than_Words 3 0
en Wellow_(Somerset)_railway_station 1 0
en Chuvash_dragon 1 0
en Gavin_Hastings 7 0
en Special:BookSources/0-87049-647-6 1 0
en Westphalian_sovereignty 15 0
en Samir_Khan 1 0
en Internet_Safety_Act 1 0
en List_of_career_achievements_by_Eddy_Merckx 1 0
en Religion_in_Bulgaria 4 0
en Charlie_Gogolak 2 0
en Orange_Line_(Lahore_Metro) 2 0
en People's_Commissar_of_Military_and_Naval_Affairs_of_the_Russian_SFSR 1 0
en File:Fundacion_Tenochtitlan.jpg 1 0
en Kishen_Pattnaik 1 0
en File:En-uk-oi.ogg 1 0
en Software_bus 2 0
en List_of_hoshū_jugyō_kō 1 0
en File:UK_traffic_sign_553.2.svg 1 0
en Gibby_Haynes 3 0
en Kalisto_(wrestler) 3 0
en Antoine_de_Pluvinel 2 0
en Kemper_Corporation 1 0
en Ernst_von_Gemmingen 3 0
en South_Australian_state_election,_1993 2 0
en J_Balvin_discography 2 0
en Alpha_lipoic_acid 1 0
en Chemical_looping_reforming_and_gasification 1 0
en Yodwicha_Por_Boonsit 1 0
en Hobrecht-Plan 1 0
en Cut_rule 1 0
en Alexi_Stival 1 0
en Alan_Cantwell 1 0
en Danny_Tull 1 0
en Wikipedia:Wikipedia_Signpost/2019-04-30/Featured_content 4 0
en Voldemaras_Novickis 1 0
en Stockton-on-Tees 6 0
en Virtual_business_model 3 0
en Welcome_Back_(film) 6 0
en Communication_ethics 2 0
en Frederick_Winslow_Taylor 22 0
en C._divisa 1 0
en Paul_Stimpson 1 0
en Wangat_River 1 0
en Frank_"The_Tank" 5 0
en Methylidynephosphane 1 0
en Myst_IV:_Revelation 4 0
en Gadila_(mollusc) 1 0
en Buck_Creek_Township,_Hancock_County,_Indiana 1 0
en CZ_99 1 0
en Thrasher_Shiver 1 0
en Coat_of_many_colors 1 0
en XAudio2 1 0
en Black_Dragon_Society 2 0
en Hydra_(band) 2 0
en Category:Military_installations_closed_in_1990 1 0
en Geng_(dish) 1 0
en Borkowo,_Kartuzy_County 1 0
en Sittee_River 1 0
en National_symbols_of_Cambodia 1 0
en Smuka 2 0
en Perfluoroether 1 0
en Demétrius_Conrado_Ferraciú 1 0
en Special:Contributions/BlueboyLI 1 0
en Big_Bad_Mama 1 0
en Haudenosaunee 1 0
en Abalone_Alliance 1 0
en ComPhibPac 1 0
en Christopher_Ryan 2 0
en ASCII_Microsoft 2 0
en Shades_of_Jade 1 0
en Hickory_Dickory_Dock_(novel) 6 0
en Black_keys 1 0
en Curious_George_(film) 2 0
en Botany_Bay,_Kent 1 0
en Ann_Kok 2 0
en Category:2015_establishments_in_Portland,_Oregon 2 0
en Table_tennis_at_the_2012_Summer_Olympics_–_Women's_team 1 0
en Al-Ahmadiya_Mosque 2 0
en Planet_Half-Life 1 0
en Lego_Movie_2 4 0
en HP_Kittyhawk_microdrive 1 0
en Mama_shop 2 0
en File:Marc_Chagall,_1913,_Paris_par_la_fenêtre_(Paris_Through_the_Window),_oil_on_canvas,_136_x_141.9_cm,_Solomon_R._Guggenheim_Museum,_New_York.jpg 1 0
en Almotriptan 1 0
en Martial_Law_(TV_series) 2 0
en National_Security_Law_of_the_People's_Republic_of_China 1 0
en The_Nun_of_Monza 1 0
en Jal_Bin_Machhli_Nritya_Bin_Bijli 1 0
en Middelaldercentret 1 0
en Atheist_Alliance_International 1 0
en Pivaloyl 1 0
en Agricultural_show 2 0
en List_of_ancient_Greek_tribes 2 0
en The_Gathering_Storm_(novel) 3 0
en DeVry_University 10 0
en Évelyne_Sullerot 1 0
en Sex_and_the_City_(season_3) 2 0
en Bishop_of_Passau 1 0
en Gary_Weiss 1 0
en Pedro_(footballer,_born_1997) 4 0
en Positional_notation 5 0
en David_Cunniff 1 0
en International_Computers_Limited 8 0
en Lythronax 2 0
en 2019_AFC_Asian_Cup_Group_E 1 0
en Welsh_National_Assembly 1 0
en Mathias_Pogba 8 0
en Santragachi 1 0
en Pickersgill's_reed_frog 4 0
en Stephen_Murgatroyd 1 0
en Dragnet_(series) 1 0
en List_of_German_monarchs 4 0
en Triplicate_(Bob_Dylan_album) 5 0
en Mubarakan 2 0
en Rose_Macaulay 1 0
en Template_talk:Cinematic_techniques 1 0
en The_Feast_of_the_Gods_(Bellini) 1 0
en 1970_Baseball_Hall_of_Fame_balloting 1 0
en Butterflies_(1993_film) 2 0
en Risk_of_rain 1 0
en One_Wonderful_Night_(1922_film) 1 0
en Talk:Universal_City,_Texas 1 0
en Dowster 2 0
en Cesqeaux 1 0
en Battle_of_Vaslui 4 0
en Self_defense 1 0
en Baltasar_Garzón 5 0
en 2018–19_National_Premier_League 1 0
en Lambda_Lambda_Lambda 1 0
en Olea_europaea_subsp._cuspidata 1 0
en Lasya 2 0
en Moran 1 0
en History_of_IBM_mainframe_operating_systems 1 0
en Akele_Hum_Akele_Tum 2 0
en C.F._Jeff_Wu 1 0
en File:Slovenian_National_Home.jpg 1 0
en Przemysław_Frankowski 13 0
en Bachche_Kachche_Sachche 1 0
en 1980_Campeonato_Brasileiro_Série_A 1 0
en Maan_(Indian_TV_series) 1 0
en Avatar_Flight_of_Passage 2 0
en Special:Contributions/217.74.215.134 1 0
en Meta_Knight 2 0
en Kalu_Ikeagwu 2 0
en Evgeny_Kolesnikov 1 0
en Culture-historical_archaeology 1 0
en Category:Islamic_terrorism_in_Russia 1 0
en Seva_in_Tirumala 4 0
en List_of_capitals_outside_the_territories_they_serve 1 0
en Boron_trichloride 3 0
en RMS_Ivernia 1 0
en Category:Rowing_clubs_in_Philadelphia 1 0
en Lupita_Ferrer 1 0
en No._20_Squadron_RAAF 1 0
en Dormer 3 0
en XAVC 3 0
en BitTorrent_protocol_encryption 1 0
en Booth's_multiplication_algorithm 4 0
en Category:United_SportsCar_Championship 2 0
en Holderness_Rural_District 1 0
en G-mik 4 0
en Little_Go_Beep 1 0
en Benoît 2 0
en Saints_Row:_Gat_Out_of_Hell 1 0
